<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TRIOOG - Never Feel Helpless</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">TRIOOG</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="#home" class="nav-link">Home</a></li>
	          <!--<li class="nav-item"><a href="#about" class="nav-link">About</a></li>-->
	          <li class="nav-item"><a href="#product" class="nav-link">Product</a></li>
	          <li class="nav-item"><a class="nav-link" href="#work">How It Works</a></li>
	          <!--<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
	          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
	          <li class="nav-item cta"><a href="#register" class="nav-link"><span>Register Your Interest</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap js-fullheight desk" id="home">
      <div class="overlay"></div>
      <div class="container-fluid px-0">
      	<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
	      	<img class="one-third js-fullheight align-self-end order-md-last img-fluid" src="images/Untitled.png" alt="">
	      	<!--<img class="one-third js-fullheight align-self-end order-md-last img-fluid" src="images/undraw_pair_programming_njlp.svg" alt="">-->
	        <div class="one-forth d-flex align-items-center ftco-animate js-fullheight">
	        	<div class="text mt-5">
	               <!--<span class="subheading">TRIOOG, is a Personal Alert Mode Security System that uses a tap-activated wearable device.</span>-->
	            <!--<h1 class="mb-3"><span>Design,</span> <span>Development,</span> <span>Hosting</span></h1>-->
                <p>TRIOOG empowers You to notify your emergency contacts with an SOS Alert of your real-time location as well as audio/video/photo uploads of the surroundings when the SOS Button is activated.</p>
	            <!--<p><a href="#" class="btn btn-primary px-4 py-3">Register Your Interest</a></p>-->
	          </div>
	        </div>
	    	</div>
      </div>
    </div>
    <div class="hero-wrap js-fullheight mobile" id="home">
      <div class="overlay"></div>
      <div class="container-fluid px-0">
      	<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
	      	<img class="one-third js-fullheight align-self-end order-md-last img-fluid" alt="">
	      	<!--<img class="one-third js-fullheight align-self-end order-md-last img-fluid" src="images/undraw_pair_programming_njlp.svg" alt="">-->
	        <div class="one-forth d-flex align-items-center ftco-animate js-fullheight">
	        	<div class="text mt-5">
	               <!--<span class="subheading">TRIOOG, is a Personal Alert Mode Security System that uses a tap-activated wearable device.</span>-->
	            <!--<h1 class="mb-3"><span>Design,</span> <span>Development,</span> <span>Hosting</span></h1>-->
                <p>TRIOOG empowers You to notify your emergency contacts with an SOS Alert of your real-time location as well as audio/video/photo uploads of the surroundings when the SOS Button is activated.</p>
	            <!--<p><a href="#" class="btn btn-primary px-4 py-3">Register Your Interest</a></p>-->
	          </div>
	        </div>
	    	</div>
      </div>
    </div>

    
    
    <section class="ftco-section ftco-no-pt ftc-no-pb" style="padding-top: 100px;">
    	<div class="container">
    		<div class="row" id="product">
    			<div class="col-lg-6 py-5 align-self-center" style="padding-bottom: 3rem !important">
    				<img src="images/Untitled1.png" class="img-fluid" alt="">
    			</div>
    			<div class="col-lg-6 py-5" style="padding-bottom: 3rem !important">
    				<div class="heading-section ftco-animate mt-5">
	                   <h2 class="mb-4">Introducing the TRIOOG Chakra Smartwatch</h2>
	                   <p>TRIOOG Chakra has all the features of a smartwatch, in addition it also comes with a discreet built-in SOS button and camera in case of an emergency.</p>
	                   <p>This SOS button triggers an alarm for your emergency contacts giving your real-time location in addition to audio/video/photo uploads.</p>
	                   <p>Thanks to the TRIOOG Chakra you now experience the Chakra of protection.</p>
	               </div>
                </div>
                <div class="row">
    					<div class="col-md-3 ftco-animate">
    						<div class="media block-6 services border text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
                            <img src="images/bell.png" alt="">
		            		<!--<span class="flaticon-cloud-computing"></span>-->
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">SOS Button</h3>
		                <p>Easily accessible to send distress signal.</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-3 ftco-animate">
    						<div class="media block-6 services border text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
                            <img src="images/photo.png" alt="">
		            		<!--<span class="flaticon-cloud"></span>-->
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Camera</h3>
		                <p>Send photos and video of your surroundings.</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-3 ftco-animate">
    						<div class="media block-6 services border text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
                            <img src="images/vintage-microphone-with-stand.png" alt="">
		            		<!--<span class="flaticon-server"></span>-->
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Mic</h3>
		                <p>Send audio of your surroundings.</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-3 ftco-animate">
    						<div class="media block-6 services border text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
                            <img src="images/battery.png" alt="">
		            		<!--<span class="flaticon-database"></span>-->
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Low Power Mode</h3>
		                <p>Enery efficient. Screen stays ON longer.</p>
		              </div>
		            </div>
    					</div>
                    </div>
    		</div>
        <div class="row justify-content-center mb-5 pb-3" style="margin-bottom: 1rem !important; padding-bottom: 0rem !important;">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h3 class="mb-4" style="margin-bottom: 0rem !important">More Functions</h3>
            <p>More powerful functions make your life more convinient <br>and bring you a variety of experiences</p>
          </div>
        </div>
        <div class="row d-flex">
	        <div class="col-lg-4 col-md-6 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
		            <ul class="pricing-text mb-4" style="margin-bottom: 0rem !important;">
		              <li><strong>Messages</strong></li>
		              <li><strong>Caller ID Display</strong></li>
		              <li><strong>WIFI</strong></li>
		              <li><strong>GPS</strong></li>
		            </ul>
	            </div>
	          </div>
	        </div>
	        <div class="col-lg-4 col-md-6 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
		            <ul class="pricing-text mb-4" style="margin-bottom: 0rem !important;">
		              <li><strong>Music</strong></li>
		              <li><strong>Heart Rate Monitor</strong></li>
		              <li><strong>Pedometer</strong></li>
		              <li><strong>Bluetooth</strong></li>
		            </ul>
	            </div>
	          </div>
	        </div>
            <div class="col-lg-4 col-md-6 ftco-animate">
	          <div class="block-7">
	            <div class="text-center">
		            <ul class="pricing-text mb-4" style="margin-bottom: 0rem !important;">
		              <li><strong>Weather</strong></li>
		              <li><strong>Calendar</strong></li>
		              <li><strong>Anti-lost</strong></li>
		              <li><strong>Notifications</strong></li>
		            </ul>
	            </div>
	          </div>
	        </div>
	      </div>
    	</div>
    </section>
      
    <section class="ftco-section services-section bg-light" id="work">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">How It Works</h2>
            <p>The whole system is designed with your security and safety as the central goal.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center order-md-last">
            		<span class="flaticon-customer-service"></span>
            	</div>
              <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
                <h3 class="heading">Step 1</h3>
                <p class="mb-0">Press SOS Button when in an emergency</p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-cloud-computing"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">Step 2</h3>
                <p class="mb-0">Emergency Contacts are alerted via the TRIOOG App</p>
              </div>
            </div>    
          </div>
          <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center order-md-last">
            		<span class="flaticon-server"></span>
            	</div>
              <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
                <h3 class="heading">Step 3</h3>
                <p>Emergency contacts can see real time location of the wearer as well as audio & video of their surroundings through their TRIOOG app</p>
              </div>
            </div>      
          </div>
		 <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-life-insurance"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">Step 4</h3>
                <p>Emergency Contacts can call the Police or others for help</p>
              </div>
            </div>      
          </div>
          <!--<div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center order-md-last">
            		<span class="flaticon-life-insurance"></span>
            	</div>
              <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
                <h3 class="heading">Step 5</h3>
                <p>Emergency Contacts can call the Police for Help and convey all the Trioog data received</p>
              </div>
            </div>    
          </div>-->
          <!--<div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-settings"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">24/7 Support</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              </div>
            </div>      
          </div>-->
        </div>
      </div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-5" style="margin-bottom: 1rem !important; padding-bottom: 1rem !important">
    			<div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">One Step Further for Your Safety</span>
            <h2 class="mb-4">Use of Advance Technology</h2>
          </div>
    		</div>
    		<div class="row">
          <div class="col-md-12 nav-link-wrap mb-5 pb-md-5 pb-sm-1 ftco-animate">
            <div class="nav ftco-animate nav-pills justify-content-center text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-nextgen-tab" data-toggle="pill" href="#v-pills-nextgen" role="tab" aria-controls="v-pills-nextgen" aria-selected="true">Blockchain Technology</a>

              <a class="nav-link" id="v-pills-performance-tab" data-toggle="pill" href="#v-pills-performance" role="tab" aria-controls="v-pills-performance" aria-selected="false">AI & Machine Learning</a>
            </div>
          </div>
          <div class="col-md-12 align-items-center ftco-animate">
            
            <div class="tab-content ftco-animate" id="v-pills-tabContent">

              <div class="tab-pane fade show active" id="v-pills-nextgen" role="tabpanel" aria-labelledby="v-pills-nextgen-tab">
              	<div class="d-md-flex">
	              	<div class="one-forth align-self-center">
	              		<img src="images/Untitled2.png" class="img-fluid" alt="">
	              	</div>
	              	<div class="one-half ml-md-5 align-self-center">
		                <h2 class="mb-4">Blockchain Technology</h2>
		              	<p>All the data being transmitted and stored is encrypted and secured using blockchain technology.</p>
		              </div>
	              </div>
              </div>

              <div class="tab-pane fade" id="v-pills-performance" role="tabpanel" aria-labelledby="v-pills-performance-tab">
                <div class="d-md-flex">
	              	<div class="one-forth order-last align-self-center">
	              		<img src="images/Untitled3.jpg" class="img-fluid" alt="">
	              	</div>
	              	<div class="one-half order-first mr-md-5 align-self-center">
		                <h2 class="mb-4">AI & Machine Learning</h2>
		              	<p>With our ever learning neural networks and machine learning algorithms, we drive efficiency and improvement towards personal safety.</p>
		              </div>
	              </div>
              </div>

            </div>
          </div>
        </div>
    	</div>
    </section>
      
    <section class="ftco-section ftco-counter img" id="register">
    	<div class="container">
            <div class="row justify-content-center mb-5" style="margin-bottom: 0rem !important">
                <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
                    <span class="subheading">NEVER FEEL HELPLESS with the TRIOOG Chakra</span>
                    <div class="block-18 text-center">
		              <div class="text" style="color: #fff;">
		                  <strong>REGISTER YOUR INTEREST NOW</strong>
		              </div>
		          </div>
                </div>
            </div>
    	</div>
    </section>
      
    <section class="ftco-section contact-section ftco-degree-bg">
      <div class="container">
        <div class="row block-9 justify-content-center">
          <div class="col-md-7 pr-md-5">
            <form action="#">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" placeholder="Your Contact Number">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Suggestions - Help Us Build The Best Product For You"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Register Your Interest" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
      	<div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 bg-primary p-4">
              <h2 class="ftco-heading-2">TRIOOG</h2>
              <p>Personal Safety Technology System</p>
              <ul class="ftco-footer-social list-unstyled mb-0">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md" id="contact">
            <div class="ftco-footer-widget mb-4">
            	<!--<h2 class="ftco-heading-2">Office</h2>-->
            	<div class="block-23 mb-3">
	              <ul>
                    <br>
	                <!--<li><span class="icon icon-map-marker"></span><span class="text">H No. KB-25, Flat No. 101, Block 17, Milroc Kadamba, Old Goa, Panjim, Goa 403402, India</span></li>-->
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+61 469179538</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="icon icon-phone"></span><span class="text">+91 7020699817</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">trioogindia@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy; &nbsp;<script>document.write(new Date().getFullYear());</script> <a href="#" target="_blank">Trioog Technologies Pvt Ltd </a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  
    <style>
        @media screen and (max-width : 1920px){
              .mobile{
              /*visibility:hidden; PC */
                  display:none;
              }
                .desk{
                    display: block;
                }
                 .slicky{
              position: relative;
            }
                 .img-responsive{
                width:75%;
                height:75%;
            }
            }
             
            @media screen and (max-width : 906px){
             .desk{
              /*visibility:hidden;*/
                 display:none;
              }
             .mobile{
              /*visibility:visible;*/
                 display: block;
              }
                .whole{
                    position: relative;
                    top:100px;
                }
        }
           
        </style>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>