<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="Oreka Foundation, to roll out the pilot project on 'Mission White Winged Wood Duck'. Restoring lost balance through Awareness.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Oreka Foundation</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!--Preloader-->
    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <!-- Mainmenu-Area -->
    <nav class="navbar mainmenu-area" data-spy="affix" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="search-box" class="collapse">
                        <form action="#">
                            <input type="search" class="form-control" placeholder="What do you want to know?">
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="navbar-header smoth">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#home-area" style="color: azure;">OREKA<!--<img src="images/logo.png" alt="">--></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                        <!--<ul class="nav navbar-nav navbar-right help-menu">
                            <li><a href=""><i class="icofont icofont-user-alt-4"></i></a></li>
                            <li><a href="#search-box" data-toggle="collapse"><i class="icofont icofont-search-alt-2"></i></a></li>
                            <li class="select-cuntry">
                                <select name="counter" id="counter">
                                    <option value="ENG">ENG</option>
                                    <option value="BEN">BEN</option>
                                    <option value="ARA">ARA</option>
                                    <option value="ARG">ARG</option>
                                    <option value="CHV">CHV</option>
                                </select>
                            </li>
                        </ul>-->
                        <ul class="nav navbar-nav primary-menu">
                            <li class="active"><a href="#home-area">Home</a></li>
                            <li><a href="#about-area">About</a></li>
                            <li><a href="#vnm">Vision & Mission</a></li>
                            <!--<li><a href="#video">Video</a></li>
                            <li><a href="#publication">Publication</a></li>
                            <li><a href="#portfolio-area">Gallery</a></li>
                            <li><a href="#team-area">Team</a></li>-->
                            <li><a href="#contact-area">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Mainmenu-Area-/ -->


    <!--Header-Area-->
    <header class="header-area overlay" id="home-area">
        <div class="vcenter">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-md-8">
                        <div class="header-text">
                            <h3 class="header-title wow fadeInUp">Restoring lost balance through Awareness <!--<span class="dot"></span>--></h3>
                            <!--<div class="wow fadeInUp" data-wow-delay="0.5s"><q>We Make Sure Best Business Solution For Our Client</q></div>-->
                            <!--<div class="wow fadeInUp" data-wow-delay="0.7s">
                                <a href="#contact-area" class="bttn bttn-lg bttn-primary" style="background-color: #fff">Contact Now</a>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header-Area-/-->


    <!-- About-Area -->
    <section class="section-padding" id="about-area">
        
        <div class="container">
            <h2 class="title wow fadeInUp"><center>About Oreka</center></h2>
            <p><center>To roll out the pilot project on 'Mission White Winged Wood Duck'. <br>The pilot project primarily deals with the awareness & conservation efforts of Woodduck in 'Nameri' and adjoining villages.<br> As a first step 'Primary Research' to be conducted at villages near 'Nameri Tiger Reserve' to understand the lifestyle of the villagers, the income sources,<br> the level of awareness about forest preservation & about woodduck, finding out the possible avenues to generate alternate income source for the villagers <br>so as to restrict destruction of forest & woodduck habitat, finding out challenges faced at the ground level. </center></p>
            <p><center><br>Find out the scope to reduce cutting trees to use as fuel, and the opportunities to implement projects such as 'Kandi Kolsa', LPG gas provisions, <br>solar energy and bio-gas.Conduct first introductory program in the village by felicitating the concerned forest department officials & other individuals who have made substantial efforts in preserving forest & wooduck habitats. Design & distribute a calendar in vernacular language with woodduck images, wooduck habitats, anecdotes and analogies of conservation efforts done for rhinos in Assam. </center></p>
            <p><center><br>This calendar to be distributed at the felicitation ceremony mentioned above. <br>Explore the possibility of projects such as indigenous trees adoption & maintenance, spotting & protecting wooduck, <br>plantation & nurturing of indigenous plants etc and possible monetary or otherwise rewards for carrying out these practices. <br> (This would be a long term project, the assessment of possibilities is a part of short term project)<br><br><br><br></center></p>
            <p><img src="images/Habitat.jpg" alt=""></p>
            
        </div>
        <div class="container">
            <div class="row">
                <div class="hidden-xs col-sm-6 col-md-offset-1">
                    <!--<img src="images/About-Back.jpg" alt="">-->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="page-title" id="about">
                        <!--<h2 class="title wow fadeInUp">About US</h2>-->
                        <div class="wow fadeInUp" data-wow-delay="0.5s">
                            <p></p>
                        </div>
                    </div>
                    <!--<div class="wow fadeInUp" data-wow-delay="0.7s">
                        <a href="#" class="bttn bttn-primary">Learn More</a>
                    </div>-->
                </div>
                
            </div>
        </div>
    </section>
    <!-- About-Area / -->



    <section class="section-padding gray-bg" id="vnm">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="video-box">
                        <img src="images/About-Back.jpg" alt="">
                        <!--<a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-bttn"><img src="images/video-button.png" alt=""></a>-->
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1 wow fadeInUp text-center">
                    <div class="page-title">
                        <h2 class="title">Vision & Mission</h2>
                        <ul class="tabs-list text-center">
                            <li class="active"><a data-toggle="pill" href="#our_mission">Our Vision</a></li>
                            <li><a data-toggle="pill" href="#our_vission">Our Mission</a></li>
                            <li><a data-toggle="pill" href="#our_support">Our Values</a></li>
                        </ul>
                    </div>
                    <div class="tab-content"> 
                        <div id="our_mission" class="tab-pane fade in active text-center">
                            <!--<h4 class="upper thing">SINCE WE HAVE 25 YEARS </h4>-->
                            <h3 class="upper">To conserve endangered species of India</h3>
                            <p>OREKA intent to put efforts in conserving endangered species of flora & fauna across India. Conservation efforts are inclusive in nature & not restricting to birds or mammals, but may also encompass plant species and other creatures.</p>
                            <br />
                            <!--<a href="#" class="bttn bttn-sm bttn-primary">View More</a>-->
                        </div>
                        <div id="our_vission" class="tab-pane fade">
                            <!--<h4 class="upper thing">SINCE WE HAVE 25 YEARS </h4>-->
                            <!--<h3 class="upper">Our Mission</h3>-->
                            <p>To drive the change in shifting status of these species from being endangered towards least concern'
'To arrest the shift from 'Near Threatened' and 'Vulnerable' species towards status of being 'Endangered'</p>
                            <br />
                            <!--<a href="#" class="bttn bttn-sm bttn-primary">View More</a>-->
                        </div>
                        <div id="our_support" class="tab-pane fade">
                            <!--<h4 class="upper thing">SINCE WE HAVE 25 YEARS </h4>-->
                            <h3 class="upper"><ul>
                                <li>RESPECT</li>
                                <li>CARE</li>
                                <li>RESTORE</li>
                                </ul> <!--RESPECT <br> CARE <br> RESTORE --></h3>
                            <!--<p>OREKA intent to put efforts in conserving endangered species of flora & fauna across India. Conservation efforts are inclusive in nature & not restricting to birds or mammals, but may also encompass plant species and other creatures.</p>-->
                            <br />
                            <!--<a href="#" class="bttn bttn-sm bttn-primary">View More</a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--<section class="section-padding" id="service-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="box-icon">
                            <i class="icofont icofont-idea"></i>
                        </div>
                        <h4>Unique Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="box-icon">
                            <i class="icofont icofont-code-alt"></i>
                        </div>
                        <h4>Clean Layout</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="box-icon">
                            <i class="icofont icofont-monitor"></i>
                        </div>
                        <h4>Well Responsive</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="1.2s">
                        <div class="box-icon">
                            <i class="icofont icofont-chart-bar-graph"></i>
                        </div>
                        <h4>Pro Developing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="1s">
                        <div class="box-icon">
                            <i class="icofont icofont-files"></i>
                        </div>
                        <h4>Well Documented</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box wow fadeInUp" data-wow-delay="0.8s">
                        <div class="box-icon">
                            <i class="icofont icofont-money-bag"></i>
                        </div>
                        <h4>Quick Marketing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    
   <!-- <p><img src="images/Habitat.jpg" alt=""></p>-->
    <!--<p id="video"><center><br><br> <iframe width="80%" height="480" src="https://www.youtube.com/embed/zmZa2QFg16U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </center></p>-->

    <!-- Skill-Area -->
    <!--<section class="section-padding gray-bg" id="skill-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="page-title text-center">
                        <h2 class="title wow fadeInUp">Statistics about <br>Indian Wildlife</h2>
                        <div class="wow fadeInUp">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>
                        </div>
                    </div>
                    <div class="skills skills1 row">
                        
                        <div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="chart chart1 center" data-percent="95">
                                <span class="counter">95</span>
                            </div>
                            <h6>WebDesign</h6>
                        </div>
                        
                        <div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="chart chart1 center" data-percent="85">
                                <span class="counter">85</span>
                            </div>
                            <h6>Coding</h6>
                        </div>
                        
                        <div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="chart chart1 center" data-percent="90">
                                <span class="counter">90</span>
                            </div>
                            <h6>Developing</h6>
                        </div>
                        
                        <div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="1.2s">
                            <div class="chart chart1 center" data-percent="95">
                                <span class="counter">95</span>
                            </div>
                            <h6>Java Script</h6>
                        </div>
                        
                        <div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="1s">
                            <div class="chart chart1 center" data-percent="85">
                                <span class="counter">85</span>
                            </div>
                            <h6>Apps Design</h6>
                        </div>
                        
                        <div class="skill col-md-4 col-xs-6 wow fadeInUp" data-wow-delay="0.8s">
                            <div class="chart chart1 center" data-percent="90">
                                <span class="counter">90</span>
                            </div>
                            <h6>Graphics Script</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-offset-1">
                    <img src="images/Indian-Wildlife.jpg" alt="">
                </div>
            </div>
        </div>
    </section>-->
    <!-- Skill-Area / -->


    <!-- Skill-Area -->
    <!--<section class="section-padding gray-bg" id="publication">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <img src="images/blog.jpg" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-offset-1 ">
                    <div class="page-title">
                        <h2 class="title wow fadeInUp">Glimses of<br>Indian Wildlife</h2>
                        <div class="wow fadeInUp">
                            <p>The proceeds of this book will go directly to the 'Oreka Foundation' which will keep the conservation work going on, in the far flung recesses of India.</p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>-->
    <!-- Skill-Area / -->



    <!-- Portfolio-Area -->
    <!--<section class="section-padding" id="portfolio-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2 class="title">Gallery</h2>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    
                    <ul class="filter-controls text-center">
                        <li class="active filter" data-filter="all">All</li>
                        <li class="active filter" data-filter=".graphics">Graphics</li>
                        <li class="filter" data-filter=".ux_ui">UI/UX</li>
                        <li class="filter" data-filter=".web_design">Web Design</li>
                        <li class="filter" data-filter=".coding">Coding</li>
                        <li class="filter" data-filter=".developing">Developing</li>
                        <li class="filter" data-filter=".photography">Photography</li>
                    </ul>
                </div>
            </div>
            <div class="row" id="filtering">
                <div class="col-xs-6 col-sm-4 col-md-3 mix graphics developing">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/Download-Wallpaper-1.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                           <a href="images/Download-Wallpaper-1.jpg" download>  <h5> Download <br> & Share </h5></a>
                            <a href="images/Download-Wallpaper-1.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix ux_ui ">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/Download-Wallpaper-2.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <a href="images/Download-Wallpaper-2.jpg" download> <h5>Download <br> & Share </h5></a>
                            <a href="images/Download-Wallpaper-2.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix graphics ">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/Download-Wallpaper-3.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <a href="images/Download-Wallpaper-3.jpg" download><h5> Download <br> & Share</h5></a>
                            <a href="images/Download-Wallpaper-3.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix ux_ui developing">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/Download-Wallpaper-4.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                           <a href="images/Download-Wallpaper-4.jpg" download> <h5>Download <br> & Share</h5></a>
                            <a href="images/Download-Wallpaper-4.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix web_design photography">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/Download-Wallpaper-5.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <a href="images/Download-Wallpaper-5.jpg" download><h5>  Download <br> & Share</h5></a>
                            <a href="images/Download-Wallpaper-5.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix coding">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/Download-Wallpaper-6.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                           <a href="images/Download-Wallpaper-6.jpg" download>  <h5>Download <br> & Share </h5></a>
                            <a href="images/Download-Wallpaper-6.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix web_design developing">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/Download-Wallpaper-7.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                            <a href="images/Download-Wallpaper-7.jpg" download><h5>Download <br> & Share </h5></a>
                            <a href="images/Download-Wallpaper-7.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 col-md-3 mix coding photography">
                    <div class="filter-box">
                        <div class="filter-image">
                            <img src="images/Download-Wallpaper-8.jpg" alt="">
                        </div>
                        <div class="filter-hover">
                           <a href="images/Download-Wallpaper-8.jpg" download>  <h5>Download <br> & Share</h5></a>
                            <a href="images/Download-Wallpaper-8.jpg" class="filter-popup" data-effect="mfp-zoom-in"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- Portfolio-Area / -->

    <section class="section-padding gray-bg">
        <div class="container">
            <div class="row counters">
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <div class="count-box wow fadeInUp" data-wow-delay="0.2s">
                        <div class="count-icon">
                            <i class="icofont icofont-fire-burn"></i>
                        </div>
                        <span class="count_title" style="color: #355213">Join the Movement</span>
                        <!--<h2 class="count">1172</h2>-->
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <div class="count-box wow fadeInUp" data-wow-delay="0.4s">
                        <div class="count-icon">
                            <i class="icofont icofont-mega-phone"></i>
                        </div>
                        <span class="count_title" style="color: #355213">Spread Awareness</span>
                        <!--<h2 class="count">1000</h2>-->
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <div class="count-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="count-icon">
                            <i class="icofont icofont-military"></i>
                        </div>
                        <span class="count_title" style="color: #355213">Volunteer</span>
                        <!--<h2 class="count">1200</h2>-->
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3">
                    <div class="count-box wow fadeInUp" data-wow-delay="0.8s">
                        <div class="count-icon">
                            <i class="icofont icofont-money"></i>
                        </div>
                        <span class="count_title" style="color: #355213">Contribute</span>
                        <!--<h2 class="count">1172</h2>-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact-Area -->
    <section class="section-padding" id="contact-area">
        <div class="contact-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title">
                            <h3 class="bar-title">Contact Now</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="contact-form">
                            <form action="process.php" id="contact-form" method="post">
                                <div class="form-double">
                                    <input type="text" id="form-name" name="form-name" placeholder="Full Name" required="required">
                                    <input type="text" placeholder="Phone Number">
                                </div>
                                <div class="form-double">
                                    <input type="email" name="form-email" name="email" id="form-email" placeholder="Your Email" required="required">
                                    <input type="text" name="form-subject" id="form-subject" placeholder="Subject" required="required">
                                </div>
                                <textarea name="form-message" id="message" id="form-message" rows="5" required="required" placeholder="Message"></textarea>
                                <button class="bttn bttn-primary">Send Now</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="contact-info">
                            <ul class="info">
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-social-google-map"></i>
                                    </span> Office No. 1, Plot No. 44, <br>Mihir Appartment,<br>Udyam Nagar, Pimpri,<br> Pune - 411018,<br>Maharashtra, India  
                                </li>
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-ui-cell-phone"></i>
                                    </span> +91 9922000777 
                                </li>
                                <li>
                                    <span class="info-icon">
                                        <i class="icofont icofont-envelope"></i>
                                    </span> Info@orekafoundation.com
                                </li>
                            </ul>
                            <!--<div class="social-menu-2">
                                <a href="#"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="#"><i class="icofont icofont-social-skype"></i></a>
                                <a href="#"><i class="icofont icofont-social-instagram"></i></a>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact-Area / -->
  <!--  <div id="maps"></div>-->


    <!-- Footer-Area -->
    <footer class="footer-area" style="margin-top: 250px; ">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="footer-text">
                            <!--<h4 class="upper">Classic</h4>
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure</p>-->
                            <div class="social-menu">
                                <a href="https://www.youtube.com/user/sandeepdhumal"><i class="icofont icofont-social-youtube"></i></a>
                                <a href="https://twitter.com/sandeep_dhumal"><i class="icofont icofont-social-twitter"></i></a>
                                <a href="https://www.instagram.com/sandeepdhumal/"><i class="icofont icofont-social-instagram"></i></a>
                                <a href="https://www.facebook.com/sandeep.dhumal.77"><i class="icofont icofont-social-facebook"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2 ">
                        <div class="footer-single">
                          <div class="footer-bottom">
                              <div class="container">
                                <div class="row">
                                    <div class="col-xs-12">
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    <p class="copyright">&copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <b>Oreka Foundation</b> | Designed & Maintained by <a href="https://www.webmakersgoa.com/" target="_blank"><b>Webmakersgoa</b></a></p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </div>
                                </div>
                            </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area / -->


    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/bars.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
    <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXZ3vJtdK6aKAEWBovZFe4YKj1SGo9V20&callback=initMap"></script>-->
    <script src="js/maps.js"></script>
</body>

</html>