<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Oreka Foundation</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="style10.css" rel="stylesheet" type="text/css">
<style>
.resp {
    width: 100%;
    height: auto;
}
</style>
</head>
<body>
<div class="gridContainer clearfix">
<div id="LayoutDiv1">
<div class="blank_box"></div><!--blank_box close -->
<div class="box">
<center> <a href="index1.html"><img src="images/Oreka Start Image b2.jpg" class="resp"></a> </center>
</div><!--box close -->

</div><!--text_box close -->
</div><!--LayoutDiv1 close -->
<!--gridContainer clearfix close -->
</body>
</html>
