<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pragati Engineering</title>
    <meta charset="utf-8">
    <meta name="description" content="Pragati Engineering is one of the leading Press Tool Design & Manufacturing Company, established in the year 2004. We manufacture quality dies, fixtures as per Customer’s Requirements. Pragati Engineering, an ISO 9001: 2015 certified division caters to the entire tooling solutions and has a National reach.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="images/PRAGATI_FEVICON.png" rel="shortcut icon"/>
      
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
        
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BRK5K80R51"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-BRK5K80R51');
    </script>
    
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Pragati</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="product.html" class="nav-link">Projects</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	        	<!--<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="home-slider js-fullheight owl-carousel">
      <div class="slider-item js-fullheight" style="background-image:url(images/bg_1.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
          <!--<div class="col-md-7 text ftco-animate" data-scrollax=" properties: { translateY: '70%' }">-->
            <!--<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">We Create Amazing Architecture Designs</h1>
            <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p><a href="#" class="btn btn-white btn-outline-white px-4 py-3 mt-3">View our works</a></p>-->
          </div>
        </div>
        </div>

      <div class="slider-item js-fullheight" style="background-image:url(images/bg_2.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
          <!--<div class="col-md-7 text ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Creating Conscious Tooling</h1>
            <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p><p><a href="product.html" class="btn btn-white btn-outline-white px-4 py-3 mt-3">View our works</a></p>
          </div>-->
        </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-services bg-light">
			<div class="container">
				<div class="row">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <center>
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-idea"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">VISION</h3>
                <p>Being an exemplary organization that becomes a “ROLE MODEL” for the sheet metal tooling industry and sets a BENCHMARK.</p>
              </div>
              </center>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <center>
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-compass-symbol"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">MISSION</h3>
                <p>Becoming a role model by providing extraordinary quality dies, following with world class system for exponentially growth, complete customer & employee satisfaction</p>
              </div>
              </center>      
            </div>    
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <center>
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-layers"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">VALUES</h3>
                <p>Trust & Transparency  |  Contribution to the Society  |  Quality Focus  |  Think Big</p>
              </div>
              </center>      
            </div>      
          </div>
        </div>
			</div>
		</section>

		<section class="ftco-section ftc-no-pb">
			<div class="container" style="padding-bottom: 96px;">
				<div class="row no-gutters">
					<div class="col-md-5 p-md-5 img img-2" style="background-image: url(images/about.jpg);">
					</div>
					<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section mb-5 pl-md-5 heading-section-with-line">
	          	<div class="pl-md-5 ml-md-5">
		          	<span class="subheading">About</span>
		            <h2 class="mb-4">Pragati Engineering</h2>
	            </div>
	          </div>
	          <div class="pl-md-5 ml-md-5 mb-5">
							<p>Pragati Engineering is one of the leading Press Tool Design & Manufacturing Company, established in the year 2004. We manufacture quality dies, fixtures as per Customer’s Requirements.</p>
							<p>At Pragati, our dedication to customers is rooted in a deep sense of responsibility that is shared by all of our employees.</p>
							<p>Pragati Engineering, an ISO 9001: 2008 certified division caters to the entire tooling solutions and has a National reach.</p>
							<p>We have well Qualified, Dynamic Engineers in design department and tool room division. We also have skilled manpower. We follow straight quality control measures at every stage of manufacturing process. We have competency in manufacturing of Press tools fixtures and panel checkers for various critical sheet metal components and assemblies.</p>
							<p>With new technologies, facilities and experience in press tooling, we are confident to cater any requirements in sheet metal.</p>
							<p><a href="about.html" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row d-md-flex align-items-center justify-content-center">
    			<div class="col-lg-2">
    				<div class="heading-section pl-md-5 heading-section-white">
	          	        <div class="pl-md-5 ml-md-5 ftco-animate" style="padding-left: 0 !important; margin-left: 0 !important;">
		                      <h2 class="mb-4" style="font-size: 30px">Tool Room Setup</h2>
                        </div>
	                 </div>
    			</div>
    			<div class="col-lg-10">
    			<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="30000">0</strong>
		                <span>Floor area (sq ft)</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="60">0</strong>
		                <span>Team of People</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="5">0</strong>
		                <span>VMCs</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="3">0</strong>
		                <span>Overhead Cranes</span>
		                <span>5T | 7.5T | 10T</span>
		              </div>
		            </div>
		          </div>
                  <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="3">0</strong>
		                <span>Pneumatic Presses</span>
		                <span>160T | 250T | 350T</span>
		              </div>
		            </div>
		          </div>
                  <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="1">0</strong>
		                <span>Hydrolic Press</span>
		                <span>500T</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section>
      
      
      
    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-7 heading-section ftco-animate">
            <h2 class="mb-4">Tools & Parts Developed</h2>
            <!--<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences</p>-->
          </div>
        </div>
    	</div>
    	<div class="container-wrap">
    		<div class="row no-gutters">
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_12.jpg" class="img-fluid" alt="Pragati Engineering Pune India">
	    				<!--<div class="text">
	    					<h3>Office Interior Design in Paris</h3>
	    				</div>-->
	    				<a href="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_12.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_18.jpg" class="img-fluid" alt="Pragati Engineering Pune India">
	    				<!--<div class="text">
	    					<h3>Office Interior Design in Paris</h3>
	    				</div>-->
	    				<a href="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_18.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_34.jpg" class="img-fluid" alt="Pragati Engineering Pune India">
	    				<!--<div class="text">
	    					<h3>Office Interior Design in Paris</h3>
	    				</div>-->
	    				<a href="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_34.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_45.jpg" class="img-fluid" alt="Pragati Engineering Pune India">
	    				<!--<div class="text">
	    					<h3>Office Interior Design in Paris</h3>
	    				</div>-->
	    				<a href="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_45.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
    				</div>
    			</div>
    		</div>
    	</div>
        <div class="container-wrap">
    		<div class="row no-gutters">
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_51.jpg" class="img-fluid" alt="Pragati Engineering Pune India">
	    				<!--<div class="text">
	    					<h3>Office Interior Design in Paris</h3>
	    				</div>-->
	    				<a href="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_51.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_59.jpg" class="img-fluid" alt="Pragati Engineering Pune India">
	    				<!--<div class="text">
	    					<h3>Office Interior Design in Paris</h3>
	    				</div>-->
	    				<a href="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_59.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_72.jpg" class="img-fluid" alt="Pragati Engineering Pune India">
	    				<!--<div class="text">
	    					<h3>Office Interior Design in Paris</h3>
	    				</div>-->
	    				<a href="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_72.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_A.jpg" class="img-fluid" alt="Pragati Engineering Pune India">
	    				<!--<div class="text">
	    					<h3>Office Interior Design in Paris</h3>
	    				</div>-->
	    				<a href="images/04_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_PRODUCTS_A.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<span class="icon-expand"></span>
	    				</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
      
      
    <!--<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-7 heading-section ftco-animate">
                    <h2 class="mb-4">Our Satisfied Clients</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
                </div>
            </div>	
				<div class="row">
					<div class="col-md-12 col-lg-12 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/clients.jpg);"></div>
						</div>
					</div>
				</div>
			</div>
	</section>-->  
      
      
      
    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate">
            <h2 class="mb-4">Our Satisfied Clients</h2>
            <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>-->
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                    <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2001.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2002.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">    
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2003.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">    
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2004.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">    
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2005.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">    
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2006.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">    
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2007.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">    
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2008.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">    
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2009.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">    
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2010.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">    
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2011.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">    
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2012.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">    
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2013.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">    
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2014.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">    
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2015.jpg)"></div></center>
                </div>
              </div>    
              <div class="item">    
                <div class="testimony-wrap p-4 pb-5">
                  <center><div class="user-img mb-5" style="background-image: url(images/pragati%20clients%2016.jpg)"></div></center>
                </div>
              </div>
              <!--<div class="item">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5 pl-4 line">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">Interface Designer</span>
                  </div>
                </div>
              </div>-->
            </div>
          </div>
        </div>
      </div>
    </section>  
      
      
			
	<!--<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate">
            <h2 class="mb-4">Our Architect Team</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
          </div>
        </div>	
				<div class="row">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/staff-1.jpg);"></div>
							<div class="text pt-4">
								<h3>David Smith</h3>
								<span class="position mb-2">Achitect</span>
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social d-flex">
	                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/staff-2.jpg);"></div>
							<div class="text pt-4">
								<h3>David Smith</h3>
								<span class="position mb-2">Achitect</span>
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social d-flex">
	                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/staff-3.jpg);"></div>
							<div class="text pt-4">
								<h3>David Smith</h3>
								<span class="position mb-2">Achitect</span>
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social d-flex">
	                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/staff-4.jpg);"></div>
							<div class="text pt-4">
								<h3>David Smith</h3>
								<span class="position mb-2">Achitect</span>
								<p>I am an ambitious workaholic, but apart from that, pretty simple person.</p>
								<ul class="ftco-social d-flex">
	                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
	                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
	              </ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>-->

		<!--<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate">
            <h2 class="mb-4">Recent Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
          </div>
        </div>	
				<div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="100">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="200">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Sep. 20, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
	              </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>-->

		<section class="ftco-section ftc-no-pb">
			<div class="container" style="padding-bottom: 96px;">
				<div class="row no-gutters">
					<div class="col-md-5 p-md-5 img img-2 order-md-last" style="background-image: url(images/factory.jpg);">
					</div>
					<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section mb-md-5 pl-md-5 heading-section-with-line">
	          	<div class="pr-md-5 mr-md-5">
		          	<span class="subheading">Perfect</span>
		            <h2 class="mb-4">We Make Perfection</h2>
	            </div>
	          </div>
	          <div class="pr-md-5 mr-md-5">
							<p>With our vast industry experience and with our domain expertise, we are offering wide range of sheet metal tooling solutions. All the dies are made from finest quality raw material sourced from reputed vendors of the industry.</p>
							<p>We are having qualified and trained manpower in this field which is our main asset. Our highly trained & specialized team will manage any design & manufacturing related projects to fit your specific needs. This is accomplish by our strong design, manufacturing & quality assurance team.</p>
							<p><a href="product.html" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p>
						</div>
					</div>
				</div>
			</div>
		</section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Pragati</h2>
              <!--<p>Creating Conscious Tooling</p>-->
                <a href="PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING.pdf" target="_blank" rel="noopener noreferrer"><h5 style="color: #fff; padding-bottom: 15px;">Download Brochure</h5></a>
              <!--<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>-->
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="services.html">Sheet Metal Dies (Press Tools)</a></li>
                <li><a href="services.html">Press Tools Designing & Development</a></li>
                <li><a href="services.html">Proto Tools for Sheet Metal Parts</a></li>
                <li><a href="services.html">Proto Parts & Assembly Supply</a></li>
                <li><a href="services.html">Assembly & Inspection Fixtures</a></li>
                <li><a href="services.html">Panel Checkers & Inspection Fixtures</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="product.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Query?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">T - Block, Plot No. 169A, MIDC Bhosari, Pune - 411026, Maharashtra, India</span></li>
	                <!--<li><a href="#"><span class="icon icon-envelope"></span><span class="text">pragati_engineering@yahoo.co.in</span></a></li>-->
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">director@pragatiengg.net</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>