<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pragati Engineering</title>
    <meta charset="utf-8">
    <meta name="description" content="Pragati Engineering, an ISO 9001: 2015 certified division caters to the entire tooling solutions and has a National reach. With our vast industry experience and with our domain expertise, we are offering wide range of sheet metal tooling solutions. All the dies are made from finest quality raw material sourced from reputed vendors of the industry.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <link href="images/PRAGATI_FEVICON.png" rel="shortcut icon"/>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
      
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BRK5K80R51"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-BRK5K80R51');
    </script>
      
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Pragati</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="product.html" class="nav-link">Projects</a></li>
	        	<li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
	        	<!--<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>-->
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="home-slider js-fullheight owl-carousel">
      <div class="slider-item js-fullheight" style="background-image:url(images/bg_1.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <!--<div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">Services</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Project</span></p>
            </div>-->

          </div>
        </div>
      </div>
    </section>
      
      <section class="ftco-services bg-light">
			<div class="container">
				<div class="row">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <center>
              <div class="icon d-flex justify-content-center align-items-center">
            		<img src="images/1(1).png">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Inhouse Tool Design Strength</h3>
                <!--<p>Being an exemplary organization that becomes a “ROLE MODEL” for the sheet metal tooling industry and sets a BENCHMARK.</p>-->
              </div>
              </center>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <center>
              <div class="icon d-flex justify-content-center align-items-center">
            		<img src="images/2(1)(1).png">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Understanding the Customer Needs & Requirements</h3>
                <!--<p>Becoming a role model by providing extraordinary quality dies, following with world class system for exponentially growth, complete customer & employee satisfaction</p>-->
              </div>
              </center>      
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <center>
              <div class="icon d-flex justify-content-center align-items-center">
            		<img src="images/3(1)(1).png">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">On time Delivery</h3>
                <!--<p>Trust & Transparency  |  Contribution to the Society  |  Quality Focus  |  Think Big</p>-->
              </div>
              </center>      
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <center>
              <div class="icon d-flex justify-content-center align-items-center">
            		<img src="images/4(1).png">
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Cost Effectiveness</h3>
                <!--<p>Trust & Transparency  |  Contribution to the Society  |  Quality Focus  |  Think Big</p>-->
              </div>
              </center>      
            </div>      
          </div>          
        </div>
			</div>
		</section>

		<section class="ftco-section ftc-no-pb">
			<div class="container">
				<div class="row no-gutters justify-content-center">
					<div class="col-md-10">
						<div class="row no-gutters">
							<div class="col-md-5 p-md-5 img img-2 order-md-last" style="background-image: url(images/SHEET_METAL_DIES_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_SERVICES.jpg);">
							</div>
							<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
			          <div class="heading-section mb-md-5 pl-md-5 heading-section-with-line" style="padding-bottom: 60px;">
			          	<div class="pr-md-5 mr-md-5">
				          	<!--<span class="subheading">Services</span>-->
				            <h2 class="mb-4">Sheet Metal Dies (Press Tools)</h2>
			            </div>
			          </div>
			          <!--<div class="pr-md-5 mr-md-5">
									<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
									<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
									<p><a href="#" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftc-no-pb">
			<div class="container">
				<div class="row no-gutters justify-content-center">
					<div class="col-md-10">
						<div class="row no-gutters">
							<div class="col-md-5 p-md-5 img img-2" style="background-image: url(images/PRESS_TOOLS_DESIGNING_AND_DEVELOPMENT_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_SERVICES.jpg);">
							</div>
							<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
			          <div class="heading-section mb-5 pl-md-5 heading-section-with-line" style="padding-bottom: 60px;">
			          	<div class="pl-md-5 ml-md-5">
				          	<!--<span class="subheading">Services</span>-->
				            <h2 class="mb-4">Press Tools Designing & Development</h2>
			            </div>
			          </div>
			          <!--<div class="pl-md-5 ml-md-5 mb-5">
									<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
									<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
									<p><a href="#" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftc-no-pb">
			<div class="container">
				<div class="row no-gutters justify-content-center">
					<div class="col-md-10">
						<div class="row no-gutters">
							<div class="col-md-5 p-md-5 img img-2 order-md-last" style="background-image: url(images/PROTO_TOOLS_FOR_SHEET_METAL_PARTS_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_SERVICES.jpg);">
							</div>
							<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
			          <div class="heading-section mb-md-5 pl-md-5 heading-section-with-line" style="padding-bottom: 60px;">
			          	<div class="pr-md-5 mr-md-5">
				          	<!--<span class="subheading">Services</span>-->
				            <h2 class="mb-4">Proto Tools for Sheet Metal Parts</h2>
			            </div>
			          </div>
			          <!--<div class="pr-md-5 mr-md-5">
									<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
									<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
									<p><a href="#" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
      
      <section class="ftco-section ftc-no-pb">
			<div class="container">
				<div class="row no-gutters justify-content-center">
					<div class="col-md-10">
						<div class="row no-gutters">
							<div class="col-md-5 p-md-5 img img-2" style="background-image: url(images/PROTO_PARTS_AND_ASSEMBLY_SUPPLY_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_SERVICES.jpg);">
							</div>
							<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
			          <div class="heading-section mb-md-5 pl-md-5 heading-section-with-line" style="padding-bottom: 60px;">
			          	<div class="pr-md-5 mr-md-5">
				          	<!--<span class="subheading">Services</span>-->
				            <h2 class="mb-4">Proto Parts & Assembly Supply</h2>
			            </div>
			          </div>
			          <!--<div class="pr-md-5 mr-md-5">
									<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
									<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
									<p><a href="#" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftc-no-pb">
			<div class="container">
				<div class="row no-gutters justify-content-center">
					<div class="col-md-10">
						<div class="row no-gutters">
							<div class="col-md-5 p-md-5 img img-2 order-md-last" style="background-image: url(images/ASSEMBLY_ANDINSPECTION_FIXTURES_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_SERVICES.jpg);">
							</div>
							<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
			          <div class="heading-section mb-5 pl-md-5 heading-section-with-line" style="padding-bottom: 60px;">
			          	<div class="pl-md-5 ml-md-5">
				          	<!--<span class="subheading">Services</span>-->
				            <h2 class="mb-4">Assembly & Inspection Fixtures</h2>
			            </div>
			          </div>
			          <!--<div class="pl-md-5 ml-md-5 mb-5">
									<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
									<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
									<p><a href="#" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftc-no-pb">
			<div class="container" style="padding-bottom: 96px;">
				<div class="row no-gutters justify-content-center">
					<div class="col-md-10">
						<div class="row no-gutters">
							<div class="col-md-5 p-md-5 img img-2" style="background-image: url(images/PANEL_CHECKERS_AND_INSPECTION_FIXTURES_PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING_SERVICES.jpg);">
							</div>
							<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
			          <div class="heading-section mb-md-5 pl-md-5 heading-section-with-line" style="padding-bottom: 60px;">
			          	<div class="pr-md-5 mr-md-5">
				          	<!--<span class="subheading">Services</span>-->
				            <h2 class="mb-4">Panel Checkers & Inspection Fixtures</h2>
			            </div>
			          </div>
			          <!--<div class="pr-md-5 mr-md-5">
									<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
									<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
									<p><a href="#" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p>
								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
      
      
      <section class="ftco-section">
		<div class="container">
			<div class="row">
                    <div class="col-md-12 col-lg-12 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/team.jpg); height: 720px;"></div>
						</div>
					</div>
				</div>
			</div>
	</section> 
      
      

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Pragati</h2>
              <!--<p>Creating Conscious Tooling</p>-->
                <a href="PRAGATI_ENGINEERING_PUNE_CREATING_CONSCIOUS_TOOLING.pdf" target="_blank" rel="noopener noreferrer"><h5 style="color: #fff; padding-bottom: 15px;">Download Brochure</h5></a>
              <!--<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>-->
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="services.html">Sheet Metal Dies (Press Tools)</a></li>
                <li><a href="services.html">Press Tools Designing & Development</a></li>
                <li><a href="services.html">Proto Tools for Sheet Metal Parts</a></li>
                <li><a href="services.html">Proto Parts & Assembly Supply</a></li>
                <li><a href="services.html">Assembly & Inspection Fixtures</a></li>
                <li><a href="services.html">Panel Checkers & Inspection Fixtures</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="product.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Query?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">T - Block, Plot No. 169A, MIDC Bhosari, Pune - 411026, Maharashtra, India</span></li>
	                <!--<li><a href="#"><span class="icon icon-envelope"></span><span class="text">pragati_engineering@yahoo.co.in</span></a></li>-->
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">director@pragatiengg.net</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>