[10-Oct-2018 23:29:05 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/store1/store/mail.php on line 41
[10-Oct-2018 23:30:21 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/store1/store/mail.php on line 41
[10-Oct-2018 23:33:44 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/store1/store/mail.php on line 41
[30-Oct-2018 07:28:56 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[01-Dec-2018 04:34:39 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[04-Dec-2018 10:02:27 Etc/GMT] PHP Notice:  Undefined index: price in /home/pratig3r/public_html/add.php on line 4
[04-Dec-2018 10:02:27 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/add.php on line 5
[04-Dec-2018 10:02:27 Etc/GMT] PHP Notice:  Undefined index: qty in /home/pratig3r/public_html/add.php on line 6
[04-Dec-2018 10:02:27 Etc/GMT] PHP Notice:  Undefined index: size in /home/pratig3r/public_html/add.php on line 7
[04-Dec-2018 10:02:27 Etc/GMT] PHP Notice:  Undefined index: img in /home/pratig3r/public_html/add.php on line 8
[04-Dec-2018 10:02:27 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/add.php on line 9
[04-Dec-2018 10:02:27 Etc/GMT] PHP Notice:  Undefined index: qty in /home/pratig3r/public_html/add.php on line 11
[04-Dec-2018 10:02:27 Etc/GMT] PHP Notice:  Undefined index: size in /home/pratig3r/public_html/add.php on line 12
[05-Dec-2018 08:15:11 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[16-Dec-2018 17:08:01 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[08-Jan-2019 08:58:48 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[08-Jan-2019 10:17:47 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[08-Jan-2019 10:23:33 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[18-Jan-2019 07:38:31 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[18-Jan-2019 11:06:46 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[18-Jan-2019 12:11:59 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[18-Jan-2019 12:13:12 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[19-Jan-2019 14:26:55 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[20-Jan-2019 07:35:39 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[20-Jan-2019 07:51:22 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[21-Jan-2019 04:11:30 Etc/GMT] PHP Notice:  Undefined index: price in /home/pratig3r/public_html/add.php on line 4
[21-Jan-2019 04:11:30 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/add.php on line 5
[21-Jan-2019 04:11:30 Etc/GMT] PHP Notice:  Undefined index: qty in /home/pratig3r/public_html/add.php on line 6
[21-Jan-2019 04:11:30 Etc/GMT] PHP Notice:  Undefined index: size in /home/pratig3r/public_html/add.php on line 7
[21-Jan-2019 04:11:30 Etc/GMT] PHP Notice:  Undefined index: img in /home/pratig3r/public_html/add.php on line 8
[21-Jan-2019 04:11:30 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/add.php on line 9
[21-Jan-2019 04:11:30 Etc/GMT] PHP Notice:  Undefined index: qty in /home/pratig3r/public_html/add.php on line 11
[21-Jan-2019 04:11:30 Etc/GMT] PHP Notice:  Undefined index: size in /home/pratig3r/public_html/add.php on line 12
[27-Jan-2019 07:18:28 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[30-Jan-2019 14:31:06 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[26-Feb-2019 06:30:15 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[04-Mar-2019 08:57:15 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[06-Mar-2019 09:31:15 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[21-Mar-2019 04:32:20 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[27-Mar-2019 11:43:52 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[31-Mar-2019 07:15:52 Etc/GMT] PHP Notice:  Undefined index: price in /home/pratig3r/public_html/add.php on line 4
[31-Mar-2019 07:15:52 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/add.php on line 5
[31-Mar-2019 07:15:52 Etc/GMT] PHP Notice:  Undefined index: qty in /home/pratig3r/public_html/add.php on line 6
[31-Mar-2019 07:15:52 Etc/GMT] PHP Notice:  Undefined index: size in /home/pratig3r/public_html/add.php on line 7
[31-Mar-2019 07:15:52 Etc/GMT] PHP Notice:  Undefined index: img in /home/pratig3r/public_html/add.php on line 8
[31-Mar-2019 07:15:52 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/add.php on line 9
[31-Mar-2019 07:15:52 Etc/GMT] PHP Notice:  Undefined index: qty in /home/pratig3r/public_html/add.php on line 11
[31-Mar-2019 07:15:52 Etc/GMT] PHP Notice:  Undefined index: size in /home/pratig3r/public_html/add.php on line 12
[31-Mar-2019 07:17:49 Etc/GMT] PHP Notice:  Undefined index: fname in /home/pratig3r/public_html/mail.php on line 15
[31-Mar-2019 07:17:49 Etc/GMT] PHP Notice:  Undefined index: lname in /home/pratig3r/public_html/mail.php on line 16
[31-Mar-2019 07:17:49 Etc/GMT] PHP Notice:  Undefined index: address1 in /home/pratig3r/public_html/mail.php on line 17
[31-Mar-2019 07:17:49 Etc/GMT] PHP Notice:  Undefined index: address2 in /home/pratig3r/public_html/mail.php on line 18
[31-Mar-2019 07:17:49 Etc/GMT] PHP Notice:  Undefined index: towncity in /home/pratig3r/public_html/mail.php on line 19
[31-Mar-2019 07:17:49 Etc/GMT] PHP Notice:  Undefined index: State in /home/pratig3r/public_html/mail.php on line 20
[31-Mar-2019 07:17:49 Etc/GMT] PHP Notice:  Undefined index: postalcode in /home/pratig3r/public_html/mail.php on line 21
[31-Mar-2019 07:17:49 Etc/GMT] PHP Notice:  Undefined index: email in /home/pratig3r/public_html/mail.php on line 22
[31-Mar-2019 07:17:49 Etc/GMT] PHP Notice:  Undefined index: phone in /home/pratig3r/public_html/mail.php on line 23
[31-Mar-2019 07:17:49 Etc/GMT] PHP Notice:  Undefined index: email in /home/pratig3r/public_html/mail.php on line 38
[31-Mar-2019 07:17:49 Etc/GMT] PHP Notice:  Undefined index: email in /home/pratig3r/public_html/mail.php on line 39
[31-Mar-2019 07:17:49 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[31-Mar-2019 07:17:49 Etc/GMT] PHP Notice:  Undefined index: email in /home/pratig3r/public_html/mail.php on line 42
[31-Mar-2019 07:17:49 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[12-May-2019 15:26:15 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
[21-May-2019 08:49:25 Etc/GMT] PHP Notice:  Undefined index: price in /home/pratig3r/public_html/add.php on line 4
[21-May-2019 08:49:25 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/add.php on line 5
[21-May-2019 08:49:25 Etc/GMT] PHP Notice:  Undefined index: qty in /home/pratig3r/public_html/add.php on line 6
[21-May-2019 08:49:25 Etc/GMT] PHP Notice:  Undefined index: size in /home/pratig3r/public_html/add.php on line 7
[21-May-2019 08:49:25 Etc/GMT] PHP Notice:  Undefined index: img in /home/pratig3r/public_html/add.php on line 8
[21-May-2019 08:49:25 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/add.php on line 9
[21-May-2019 08:49:25 Etc/GMT] PHP Notice:  Undefined index: qty in /home/pratig3r/public_html/add.php on line 11
[21-May-2019 08:49:25 Etc/GMT] PHP Notice:  Undefined index: size in /home/pratig3r/public_html/add.php on line 12
[21-May-2019 09:03:20 Etc/GMT] PHP Notice:  Undefined index: price in /home/pratig3r/public_html/add.php on line 4
[21-May-2019 09:03:20 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/add.php on line 5
[21-May-2019 09:03:20 Etc/GMT] PHP Notice:  Undefined index: qty in /home/pratig3r/public_html/add.php on line 6
[21-May-2019 09:03:20 Etc/GMT] PHP Notice:  Undefined index: size in /home/pratig3r/public_html/add.php on line 7
[21-May-2019 09:03:20 Etc/GMT] PHP Notice:  Undefined index: img in /home/pratig3r/public_html/add.php on line 8
[21-May-2019 09:03:20 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/add.php on line 9
[21-May-2019 09:03:20 Etc/GMT] PHP Notice:  Undefined index: qty in /home/pratig3r/public_html/add.php on line 11
[21-May-2019 09:03:20 Etc/GMT] PHP Notice:  Undefined index: size in /home/pratig3r/public_html/add.php on line 12
[21-May-2019 18:54:48 Etc/GMT] PHP Notice:  Undefined index: name in /home/pratig3r/public_html/mail.php on line 41
