<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Manufacturer of Precision Components"/>

    <title>ICON</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon1.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
	<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link href="css/lightbox.css" rel="stylesheet">

</head>
<body>
    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- Top Header_Area -->
	<section class="top_header_area">
	    <div class="container">
            <ul class="nav navbar-nav top_nav">
                <li><a ><i class="fa fa-phone"></i>+ 91 93250 13041</a></li>
                <li><a ><i class="fa fa-envelope-o"></i>info@iconprecision.com</a></li>
                <!--<li><a href="#"><i class="fa fa-clock-o"></i>Mon - Sat 12:00 - 20:00</a></li>-->
            </ul>
            <!--<ul class="nav navbar-nav navbar-right social_nav">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>-->
	    </div>
	</section>
	<!-- End Top Header_Area -->

	<!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand desk" href="index.html"><img src="images/logo.png" alt=""></a>
                    <a class="navbar-brand moble" href="index.html" ><img src="images/logolas.png" style=" position: relative; top: -13px; left: -20px; " alt=""></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" >Home</a>
                        </li>
                        <li class="dropdown submenu">
                            <a href="#about" class="dropdown-toggle">About Us</a>                            
                        </li>
                        <li class="dropdown submenu">
                            <a href="#process" class="dropdown-toggle">Process Capability</a>                            
                        </li>
                        <li class="dropdown submenu">
                            <a href="#why" class="dropdown-toggle">Why ICON</a>                           
                        </li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#infrastructure">Infrastructure</a></li>                      
                        <li><a href="#contact">Contact</a></li>
                       
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
	<!-- End Header_Area -->

    <!-- Slider area -->
    <section class="slider_area row m0 desk">
        <div class="slider_inner">
            <div data-thumb="images/slider-1.jpg" data-src="images/slider-1.jpg">
                <div class="camera_caption">
                   <div class="container">
                      
                   </div>
                </div>
            </div>
            <div data-thumb="images/slider-2.jpg" data-src="images/slider-2.jpg">
                <div class="camera_caption">
                   <div class="container">
                       
                   </div>
                </div>
            </div>
            <div data-thumb="images/slider-3.jpg" data-src="images/slider-3.jpg">
                <div class="camera_caption">
                   <div class="container">
                      
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- mobile carausel-->
        <div id="myCarousel mobl" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                     <center>  <img src="images/slider-1s.jpg" alt="ICON Precision Engrineering"></center>
                    </div>

                    <div class="item">
                    <center>  <img src="images/slider-2s.jpg" alt="ICON Precision Engrineering"></center>
                    </div>

                    <div class="item">
                    <center>  <img src="images/slider-3s.jpg" alt="ICON Precision Engrineering"></center>
                    </div>
              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    
    <!-- End Slider area -->

    <!-- Professional Builde -->
    <section class="professional_builder row">
        <div class="container">
           <div class="row builder_all">
                <div class="col-md-4 col-sm-6 builder">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <h4>ACHIEVEMENT</h4>
                    <p>A feeling belonged to the success of the company.</p>
                </div>
                <div class="col-md-4 col-sm-6 builder">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <h4>HONESTY</h4>
                    <p>Transperency in every action.</p>
                </div>
                <div class="col-md-4 col-sm-6 builder">
                    <i class="fa fa-handshake-o" aria-hidden="true"></i>
                    <h4>COMMITMENT</h4>
                    <p>To honour own words.</p>
                </div>
             
           </div>
        </div>
    </section>
    <!-- End Professional Builde -->

    <!-- About Us Area -->
    <section id="about" class="about_us_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>WHO WE ARE</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="row about_row">
                <div class="who_we_area col-md-7 col-sm-6">
                    <div class="subtittle">
                        <h2>ABOUT ICON</h2>
                    </div>
                    <p style="padding-top: 5px; padding-bottom: 20px"></p>
                    <h4>NAME</h4>
                    <p style="padding-top: 5px; padding-bottom: 20px">Icon Precision Engineering</p>
                    <h4>QUALITY SYSTEMS</h4>
                    <p style="padding-top: 5px; padding-bottom: 20px">ISO-9001:2015</p>
                    <h4>ESTABLISHMENT</h4>
                    <p style="padding-top: 5px; padding-bottom: 20px">2012</p>
                    <h4>BUSINESS</h4>
                    <p style="padding-top: 5px; padding-bottom: 20px">Manufacturing of Precision Auto Parts viz Shafts, Bushes, Pins, Pivot Bosses, etc.</p>
                    <h4>No. OF EMPLOYEES</h4>
                    <p style="padding-top: 5px; padding-bottom: 20px">40+</p>
                    <h4>FACTORY AREA</h4>
                    <p style="padding-top: 5px; padding-bottom: 20px">6000 sq. ft. with Trimix Flooring</p>
                    <!--<a href="#" class="button_all">Contact Now</a>-->
                </div>
                <div class="col-md-5 col-sm-6 about_client">
                    <img src="images/About%20Icon%20Image.png" alt="ICON Precision Engrineering">
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us Area -->

    <!-- What ew offer Area -->
    <section id="process" class="what_we_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>PROCESS CAPABILITY</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="row construction_iner">
                <div class="row"> 
                <div class="col-md-4 col-sm-12 construction">
                   <div class="cns-img">
                        <img src="images/CNC%20Turning.jpg" alt="ICON Precision Engrineering - CNC Turning">
                   </div>
                   <div class="cns-content">
                        <!--<i class="fa fa-home" aria-hidden="true"></i>-->
                        <a style="padding-top: 46px">CNC Turning</a>
                        
                   </div>
                </div>
                <div class="col-md-4 col-sm-12 construction">
                   <div class="cns-img">
                        <img src="images/CNC%20Milling.jpg" alt="ICON Precision Engrineering - CNC Milling">
                   </div>
                   <div class="cns-content">
                        <!--<i class="fa fa-keyboard-o" aria-hidden="true"></i>-->
                        <a style="padding-top: 46px">CNC Milling</a>
                     
                   </div>
                </div>
                <div class="col-md-4 col-sm-12 construction">
                   <div class="cns-img">
                        <img src="images/Forging.jpg" alt="ICON Precision Engrineering - Forging">
                   </div>
                   <div class="cns-content">
                        <!--<i class="fa fa-gavel" aria-hidden="true"></i>-->
                        <a style="padding-top: 46px">Forging</a>
                      
                   </div>
                </div>
                </div>
                <div class="row"> 
                <div class="col-md-4 col-sm-12 construction">
                   <div class="cns-img">
                        <img src="images/Hobbing.jpg" alt="ICON Precision Engrineering - Hobbing">
                   </div>
                   <div class="cns-content">
                        <!--<i class="fa fa-gavel" aria-hidden="true"></i>-->
                        <a style="padding-top: 46px">Hobbing</a>
                       
                   </div>
                </div>
                
                <div class="col-md-4 col-sm-12 construction">
                   <div class="cns-img">
                        <img src="images/Spline-Rolling-Test-Set-Up.jpg" alt="ICON Precision Engrineering - Spine Rolling">
                   </div>
                   <div class="cns-content">
                        <!--<i class="fa fa-gavel" aria-hidden="true"></i>-->
                        <a style="padding-top: 46px">Spline Rolling</a>
                       
                   </div>
                </div>
                <div class="col-md-4 col-sm-12 construction">
                   <div class="cns-img">
                        <img src="images/Cylindrical%20Grinding.jpg" alt="ICON Precision Engrineering - Cylindrical Grinding">
                   </div>
                   <div class="cns-content">
                        <!--<i class="fa fa-gavel" aria-hidden="true"></i>-->
                        <a style="padding-top: 46px">Cylindrical Grinding</a>
                        
                   </div>
                </div>
                    </div>
                 <div class="row"> 
                <div class="col-md-4 col-sm-12 construction">
                   <div class="cns-img">
                        <img src="images/Induction%20Hardening.jpg" alt="ICON Precision Engrineering - Induction Hardening">
                   </div>
                   <div class="cns-content">
                        <!--<i class="fa fa-gavel" aria-hidden="true"></i>-->
                        <a style="padding-top: 46px">Induction Hardening</a>
                      
                   </div>
                </div>
                </div>     
            </div>
        </div>
    </section>
    <!-- End What ew offer Area -->

    <!-- Our Features Area -->
    <section id="why" class="our_feature_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our Features</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="feature_row row">
                <div class="col-md-6 feature_img">
                    <img src="images/feature-man.jpg" alt="ICON Precision Engrineering">
                </div>
                <div class="col-md-6 feature_content">
                    <div class="subtittle">
                        <h2>WHY ICON</h2>
                        <!--<h5>There are many variations of passages of Lorem Ipsum available.</h5>-->
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a>
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4>Our Team is Young, Energetic, Hardworking, Sincere and Business Minded</h4>
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a>
                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4>Our Team has 22 yrs of Techno – Commercial and Procurement experience</h4>
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a>
                                <i class="fa fa-building-o" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4>We have worked with big Corporates like KOEL, John Deere, JCB, Danfoss.</h4>
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a>
                                <i class="fa fa-globe" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4>We have experience in Global Sourcing, Purchasing, Greenfield Projects, Imports, 3P logistics, Stores, Vendor Development, etc.</h4>
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Features Area -->

    <!-- Our Services Area -->
    <section id="products" class="our_services_area desk">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our Products</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="portfolio_inner_area">
                <div class="portfolio_filter">
                    <ul>
                        <li data-filter="*" class="active"><a href=""> All</a></li>
                        <li data-filter=".Bush"><a href="">Bush</a></li>
                        <li data-filter=".PivotBoss"><a href="">Pivot Boss</a></li>
                        <li data-filter=".Pulleys"><a href="">Pulleys</a></li>
                        <li data-filter=".Shafts"><a href="">Shafts</a></li>
                        <li data-filter=".PrecisionParts"><a href="">Precision Parts</a></li>
                    </ul>
                </div>
                <div class="portfolio_item">
                   <div class="grid-sizer"></div>
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                            <a href="images/gallery/sv-1_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-1.jpg" alt="ICON Precision Engrineering - Shafts">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>     
                               </div> 
                           </a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-2_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-2.jpg" alt="ICON Precision Engrineering - Shafts">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                                
                                </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 painting p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-3_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-3.jpg" alt="ICON Precision Engrineering - Shafts">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-4_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-4.jpg" alt="ICON Precision Engrineering - Shafts">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                                </div></a>
                            </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-5_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-5.jpg" alt="ICON Precision Engrineering - Shafts">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-6_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-6.jpg" alt="ICON Precision Engrineering - Shafts">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-7_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-7.jpg" alt="ICON Precision Engrineering - Shafts">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 PrecisionParts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-8_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-8.jpg" alt="ICON Precision Engrineering - Precision Parts">
                            <div class="gallery_hover">
                                <h4>Precision Parts</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 PivotBoss">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-9_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-9.jpg" alt="ICON Precision Engrineering - Pivot Boss">
                            <div class="gallery_hover">
                                <h4>Pivot Boss</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 PivotBoss">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-10_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-10.jpg" alt="ICON Precision Engrineering - Pivot Boss">
                            <div class="gallery_hover">
                                <h4>Pivot Boss</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Bush">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-11_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-11.jpg" alt="ICON Precision Engrineering - Bush">
                            <div class="gallery_hover">
                                <h4>Bush</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Bush">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-12_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-12.jpg" alt="ICON Precision Engrineering - Bush">
                            <div class="gallery_hover">
                                <h4>Bush</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Bush">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-13_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-13.jpg" alt="ICON Precision Engrineering - Bush">
                            <div class="gallery_hover">
                                <h4>Bush</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Bush">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-14_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-14.jpg" alt="ICON Precision Engrineering - Bush">
                            <div class="gallery_hover">
                                <h4>Bush</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Bush">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-15_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-15.jpg" alt="ICON Precision Engrineering - Bush">
                            <div class="gallery_hover">
                                <h4>Bush</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 PrecisionParts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-26_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-26.jpg" alt="ICON Precision Engrineering - Precision Parts">
                            <div class="gallery_hover">
                                <h4>Precision Parts</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Bush">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-27_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-27.jpg" alt="ICON Precision Engrineering - Bush">
                            <div class="gallery_hover">
                                <h4>Bush</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-28_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-28.jpg" alt="ICON Precision Engrineering - Shafts">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 PrecisionParts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-16_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-16.jpg" alt="ICON Precision Engrineering - Precision Parts">
                            <div class="gallery_hover">
                                <h4>Precision Parts</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Pulleys">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-17_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-17.jpg" alt="ICON Precision Engrineering - Pulleys">
                            <div class="gallery_hover">
                                <h4>Pulleys</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Pulleys">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-18_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-18.jpg" alt="ICON Precision Engrineering - Pulleys">
                            <div class="gallery_hover">
                                <h4>Pulleys</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Pulleys">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-19_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-19.jpg" alt="ICON Precision Engrineering - Pulleys">
                            <div class="gallery_hover">
                                <h4>Pulleys</h4>
                                
                            </div></a>
                        </div>
                    </div>
                   
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-21_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-21.jpg" alt="ICON Precision Engrineering - Shafts">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Pulleys">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-22_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-22.jpg" alt="ICON Precision Engrineering - Pulleys">
                            <div class="gallery_hover">
                                <h4>Pulleys</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Pulleys">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-23_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-23.jpg" alt="ICON Precision Engrineering - Pulleys">
                            <div class="gallery_hover">
                                <h4>Pulleys</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Pulleys">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-24_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-24.jpg" alt="ICON Precision Engrineering - Pulleys">
                            <div class="gallery_hover">
                                <h4>Pulleys</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Pulleys">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-25_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-25.jpg" alt="ICON Precision Engrineering - Pulleys">
                            <div class="gallery_hover">
                                <h4>Pulleys</h4>
                               
                            </div></a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Services Area -->

    <!-- Our Services Area Mobile Version-->
    <section id="products" class="our_services_area moble">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our Products</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="portfolio_inner_area">
                <div class="portfolio_filter">
                    <ul>
                        <li data-filter="*" class="active"><a href=""> All</a></li>
                        <li data-filter=".Bush"><a href="">Bush</a></li>
                        <li data-filter=".PivotBoss"><a href="">Pivot Boss</a></li>
                        <li data-filter=".Pulleys"><a href="">Pulleys</a></li>
                        <li data-filter=".Shafts"><a href="">Shafts</a></li>
                        <li data-filter=".PrecisionParts"><a href="">Precision Parts</a></li>
                    </ul>
                </div>
                <div class="portfolio_item">
                   <div class="grid-sizer"></div>
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                            <a href="images/gallery/sv-1_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-1.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>     
                               </div> 
                           </a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-2_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-2.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                                
                                </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 painting p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-3_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-3.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-4_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-4.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                                </div></a>
                            </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-5_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-5.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-6_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-6.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-7_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-7.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 PrecisionParts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-8_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-8.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Precision Parts</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 PivotBoss">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-9_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-9.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Pivot Boss</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 PivotBoss">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-10_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-10.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Pivot Boss</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Bush">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-11_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-11.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Bush</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Bush">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-12_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-12.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Bush</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Bush">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-13_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-13.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Bush</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Bush">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-14_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-14.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Bush</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Bush">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-15_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-15.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Bush</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 PrecisionParts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-26_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-26.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Precision Parts</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Bush">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-27_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-27.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Bush</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-28_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-28.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 PrecisionParts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-16_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-16.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Precision Parts</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Pulleys">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-17_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-17.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Pulleys</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Pulleys">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-18_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-18.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Pulleys</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Pulleys">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-19_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-19.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Pulleys</h4>
                                
                            </div></a>
                        </div>
                    </div>
                   
                    <div class="single_facilities col-xs-4 p0 Shafts">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-21_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-21.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Shafts</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Pulleys">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-22_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-22.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Pulleys</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Pulleys">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-23_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-23.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Pulleys</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Pulleys">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-24_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-24.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Pulleys</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 Pulleys">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-25_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-25.jpg" alt="ICON Precision Engrineering">
                            <div class="gallery_hover">
                                <h4>Pulleys</h4>
                               
                            </div></a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Services Area -->

    
    <!-- Our Team Area -->
    <section id="infrastructure" class="our_team_area" style="padding-bottom: 150px; padding-top: 30px;">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Infrastructure</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="row team_row desk">
                <img src="images/2.jpg" alt="ICON Precision Engrineering - Infrastructure">
            </div>
            <div class="row team_row moble">
               <center>  <img src="images/2s.jpg" alt="ICON Precision Engrineering - Infrastructure"> </center>
            </div>
        </div>
    </section>
    <!-- End Our Team Area -->

    <!-- Our Achievments Area -->
    <section class="our_achievments_area" data-stellar-background-ratio="0.3">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our Capabilities</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="achievments_row row">
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                    <h6>More Than</h6>
                    <span class="counter">90</span>
                    <h6>Components Developed</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                    <h6>Less Than</h6>
                    <span class="counter">1000</span>
                    <h6>External PPM</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                    <h6>Less Than</h6>
                    <span class="counter">5000</span>
                    <h6>Internal PPM</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-bolt" aria-hidden="true"></i>
                    <h6>More Than</h6>
                    <span class="counter">80</span>
                    <h6>Overall Equipment Efficiency </h6>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Achievments Area -->

   

    <!-- Our Partners Area -->
    <section class="our_partners_area">
        <div class="container" style="padding-bottom: 60px; padding-top: 50px;">
            <div class="tittle wow fadeInUp">
                <h2>Our Clients</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="partners" style="padding-top: 100px;">
                <div class="item"><img src="images/client_logo/client_logo-1.png" alt="ICON Precision Engrineering - Clients"></div>
                <div class="item"><img src="images/client_logo/client_logo-2.png" alt="ICON Precision Engrineering - Clients"></div>
                <div class="item"><img src="images/client_logo/client_logo-3.png" alt="ICON Precision Engrineering - Clients"></div>
                <div class="item"><img src="images/client_logo/client_logo-4.png" alt="ICON Precision Engrineering - Clients"></div>
                <!--<div class="item"><img src="images/client_logo/client_logo-5.png" alt="ICON Precision Engrineering - Clients"></div>-->
                <div class="item"><img src="images/client_logo/client_logo-6.png" alt="ICON Precision Engrineering - Clients"></div>
                <div class="item"><img src="images/client_logo/client_logo-7.png" alt="ICON Precision Engrineering - Clients"></div>
            </div>
        </div>
      
    </section>
    <!-- End Our Partners Area -->
    
    <!-- Our Achievments Area -->
    <section class="our_achievments_area" data-stellar-background-ratio="0.3" style="padding-bottom: 50px;">
        <!--<div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our Capabilities</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
            </div>
            <div class="achievments_row row">
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-connectdevelop" aria-hidden="true"></i>
                    <span class="counter">90</span>
                    <h6>Components Developed</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span class="counter">1000</span>
                    <h6>External PPM</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-child" aria-hidden="true"></i>
                    <span class="counter">5000</span>
                    <h6>Internal PPM</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <span class="counter">80</span>
                    <h6>Overall Equipment Efficiency </h6>
                </div>
            </div>
        </div>-->
    </section>
    <!-- End Our Achievments Area -->
    
    <!-- Map -->
    <div section id="contact" class="contact_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3779.5000944747767!2d73.7928913!3d18.6864158!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b70aa1eaff61%3A0x7cbeeae0201d109!2sICON+PRECISION+ENGINEERING!5e0!3m2!1sen!2sin!4v1537440805905" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!-- End Map -->

    <!-- All contact Info -->
    <section class="all_contact_info">
        <div class="container">
            <div class="row contact_row">
                <div class="col-sm-6 contact_info">
                    <h2>Contact Info</h2>
                    <!--<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>-->
                    <div class="location">
                        <div class="location_laft">
                            <a class="f_location">location</a>
                            <a>phone</a>
                            <a>fax</a>
                            <a>email</a>
                        </div>
                        <div class="address">
                            <a>Gate No. 1532, Sonawane Wasti,<br>Near Mahalaxmi Weigh Bridge, Chikhali.<br>Pune - 411062, Maharshtra, India</a>
                            <a>+ 91 93250 13041</a>
                            <!--<a>(626) 935-3026</a>-->
                            <a>info@iconprecision.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 contact_info send_message">
                    <h2>Send Us a Message</h2>
                    <form class="form-inline contact_box">
                        <input type="text" class="form-control input_box" placeholder="First Name *">
                        <input type="text" class="form-control input_box" placeholder="Last Name *">
                        <input type="text" class="form-control input_box" placeholder="Your Email *">
                        <input type="text" class="form-control input_box" placeholder="Subject">
                        <input type="text" class="form-control input_box" placeholder="Your Website">
                        <textarea class="form-control input_box" placeholder="Message"></textarea>
                        <button type="submit" class="btn btn-default">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End All contact Info -->
    
    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            <div class="footer_row row">
                <div class="col-md-6 col-sm-6 footer_about">
                    <!--<h2>ABOUT OUR COMPANY</h2>-->
                    <img src="images/footer-logo.png" alt="ICON Precision Engrineering">
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
                    <!--<ul class="socail_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>-->
                    <br><br><br>
                    <!--<p style="font-size: 18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>&nbsp;&nbsp;Download Brochure</a></p>-->
                    <p style="font-size: 18px; padding-left: 42px;"><a href="/images/Icon_brochure.pdf" download="Icon Precision Engineering Brochure"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>&nbsp;&nbsp;Download Brochure</a></p>
                </div>
               
                <div class="col-md-6 col-sm-6 footer_about">
                    <h2>CONTACT US</h2>
                    <address>
                        <p>Have questions, comments or just want to say hello:</p>
                        <ul class="my_address">
                            <li><a href="javascript:void(0)"><i class="fa fa-envelope" aria-hidden="true"></i>info@iconprecision.com</a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i>+ 91 93250 13041</a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Gat No. 1532, Sonawane Wasti,<br>Near Mahalaxmi Weigh Bridge, Chikhali.<br>Pune - 411062, Maharshtra, India.</span></a></li>
                        </ul>
                    </address>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            Copyright 2019 All rights reserved. Developed and Maintained by <a href="https://viswadhaa.com">VISHWADHAA</a>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
    <style>   
        @media screen and (max-width : 1920px){
          .moble{
          /*visibility:hidden; PC */
              display:none;
          }
        }
         .single_facilities
        {
            padding-bottom: 10px;
            padding-left: 5px;
        }
        @media screen and (max-width : 906px){
         .desk{
          /*visibility:hidden;*/
             display:none;
          }
         .moble{
          /*visibility:visible;*/
             display: block;
          }
             .single_facilities
        {
            padding-bottom: 5px;
            padding-left: 2px;
        }
        }
    </style>
</body>
</html>
