<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ICON</title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon1.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- Camera Slider -->
    <link rel="stylesheet" href="vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
	<link rel="stylesheet" type="text/css" href="vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- Top Header_Area -->
	<section class="top_header_area">
	    <div class="container">
            <ul class="nav navbar-nav top_nav">
                <li><a href="#"><i class="fa fa-phone"></i>+ 91 93250 13041</a></li>
                <li><a href="#"><i class="fa fa-envelope-o"></i>info@iconprecision.com</a></li>
                <!--<li><a href="#"><i class="fa fa-clock-o"></i>Mon - Sat 12:00 - 20:00</a></li>-->
            </ul>
            <ul class="nav navbar-nav navbar-right social_nav">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
	    </div>
	</section>
	<!-- End Top Header_Area -->

	<!-- Header_Area -->
    <nav class="navbar navbar-default header_aera" id="main_navbar">
        <div class="container">
            <!-- searchForm -->
            <div class="searchForm">
                <form action="#" class="row m0">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="search" name="search" class="form-control" placeholder="Type & Hit Enter">
                        <span class="input-group-addon form_hide"><i class="fa fa-times"></i></span>
                    </div>
                </form>
            </div><!-- End searchForm -->
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 p0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#min_navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-10 p0">
                <div class="collapse navbar-collapse" id="min_navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" >Home</a>
                            <!--<ul class="dropdown-menu">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                            </ul>-->
                        </li>
                        <li class="dropdown submenu">
                            <a href="#about" class="dropdown-toggle">About Us</a>
                            <!--<ul class="dropdown-menu other_dropdwn">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about-2.html">About Us-2</a></li>
                            </ul>-->
                        </li>
                        <li class="dropdown submenu">
                            <a href="#process" class="dropdown-toggle">Process Capability</a>
                            <!--<ul class="dropdown-menu other_dropdwn">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services-2.html">Services-2</a></li>
                            </ul>-->
                        </li>
                        <li class="dropdown submenu">
                            <a href="#why" class="dropdown-toggle">Why ICON</a>
                            <!--<ul class="dropdown-menu other_dropdwn">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="services-2.html">Services-2</a></li>
                            </ul>-->
                        </li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#infrastructure">Infrastructure</a></li>
                        <!--<li class="dropdown submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-2.html">Blog-2</a></li>
                            </ul>
                        </li>-->
                        <li><a href="contact.html">Contact</a></li>
                        <!--<li><a href="#" class="nav_searchFrom"><i class="fa fa-search"></i></a></li>-->
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </div><!-- /.container -->
    </nav>
	<!-- End Header_Area -->

    <!-- Slider area -->
    <section class="slider_area row m0">
        <div class="slider_inner">
            <div data-thumb="images/slider-1.jpg" data-src="images/slider-1.jpg">
                <div class="camera_caption">
                   <div class="container">
                        <!--<h5 class=" wow fadeInUp animated">Manufacturer of Precision Component & Assemblies</h5>
                        <h3 class=" wow fadeInUp animated" data-wow-delay="0.5s" style="color: #000">VISION</h3>
                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s" style="color: #0068b3">To be a company committed & honest towards achieving customer goal</p>-->
                        <!--<a class=" wow fadeInUp animated" data-wow-delay="1s" href="#">Read More</a>-->
                   </div>
                </div>
            </div>
            <div data-thumb="images/slider-2.jpg" data-src="images/slider-2.jpg">
                <div class="camera_caption">
                   <div class="container">
                        <!--<h5 class=" wow fadeInUp animated">Manufacturer of Precision Component & Assemblies</h5>
                        <h3 class=" wow fadeInUp animated" data-wow-delay="0.5s" style="color: #000">VISION</h3>
                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s" style="color: #0068b3">To be a company committed & honest towards achieving customer goal</p>-->
                        <!--<a class=" wow fadeInUp animated" data-wow-delay="1s" href="#">Read More</a>-->
                   </div>
                </div>
            </div>
            <div data-thumb="images/slider-3.jpg" data-src="images/slider-3.jpg">
                <div class="camera_caption">
                   <div class="container">
                        <!--<h5 class=" wow fadeInUp animated">Manufacturer of Precision Component & Assemblies</h5>
                        <h3 class=" wow fadeInUp animated" data-wow-delay="0.5s" style="color: #000">VISION</h3>
                        <p class=" wow fadeInUp animated" data-wow-delay="0.8s" style="color: #0068b3">To be a company committed & honest towards achieving customer goal</p>-->
                        <!--<a class=" wow fadeInUp animated" data-wow-delay="1s" href="#">Read More</a>-->
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Slider area -->

    <!-- Professional Builde -->
    <section class="professional_builder row">
        <div class="container">
           <div class="row builder_all">
                <div class="col-md-4 col-sm-6 builder">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <h4>ACHIEVEMENT</h4>
                    <p>A feeling belonged to the success of the company.</p>
                </div>
                <div class="col-md-4 col-sm-6 builder">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <h4>HONESTY</h4>
                    <p>Transperency in every action.</p>
                </div>
                <div class="col-md-4 col-sm-6 builder">
                    <i class="fa fa-handshake-o" aria-hidden="true"></i>
                    <h4>COMMITMENT</h4>
                    <p>To honour own words.</p>
                </div>
                <!--<div class="col-md-3 col-sm-6 builder">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                    <h4>We Are Pasionate</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                </div>-->
           </div>
        </div>
    </section>
    <!-- End Professional Builde -->

    <!-- About Us Area -->
    <section id="about" class="about_us_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>WHO WE ARE</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="row about_row">
                <div class="who_we_area col-md-7 col-sm-6">
                    <div class="subtittle">
                        <h2>ABOUT ICON</h2>
                    </div>
                    <p style="padding-top: 5px; padding-bottom: 20px"></p>
                    <h4>NAME</h4>
                    <p style="padding-top: 5px; padding-bottom: 20px">Icon Precision Engineering</p>
                    <h4>ESTABLISHMENT</h4>
                    <p style="padding-top: 5px; padding-bottom: 20px">2012</p>
                    <h4>BUSINESS</h4>
                    <p style="padding-top: 5px; padding-bottom: 20px">Manufacturing of Precision Auto Parts viz Shafts, Bushes, Pins, Pivot Bosses, etc.</p>
                    <h4>No. OF EMPLOYEES</h4>
                    <p style="padding-top: 5px; padding-bottom: 20px">40+</p>
                    <h4>FACTORY AREA</h4>
                    <p style="padding-top: 5px; padding-bottom: 20px">6000 sq. ft. with Trimix Flooring</p>
                    <!--<a href="#" class="button_all">Contact Now</a>-->
                </div>
                <div class="col-md-5 col-sm-6 about_client">
                    <img src="images/About%20Icon%20Image.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us Area -->

    <!-- What ew offer Area -->
    <section id="process" class="what_we_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>PROCESS CAPABILITY</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="row construction_iner">
                <div class="row"> 
                <div class="col-md-4 col-sm-12 construction">
                   <div class="cns-img">
                        <img src="images/CNC%20Turning.jpg" alt="">
                   </div>
                   <div class="cns-content">
                        <!--<i class="fa fa-home" aria-hidden="true"></i>-->
                        <a style="padding-top: 46px">CNC Turning</a>
                        <!--<p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>-->
                   </div>
                </div>
                <div class="col-md-4 col-sm-12 construction">
                   <div class="cns-img">
                        <img src="images/CNC%20Milling.jpg" alt="">
                   </div>
                   <div class="cns-content">
                        <!--<i class="fa fa-keyboard-o" aria-hidden="true"></i>-->
                        <a style="padding-top: 46px">CNC Milling</a>
                        <!--<p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>-->
                   </div>
                </div>
                <div class="col-md-4 col-sm-12 construction">
                   <div class="cns-img">
                        <img src="images/Forging.jpg" alt="">
                   </div>
                   <div class="cns-content">
                        <!--<i class="fa fa-gavel" aria-hidden="true"></i>-->
                        <a style="padding-top: 46px">Forging</a>
                        <!--<p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>-->
                   </div>
                </div>
                </div>
                <div class="row"> 
                <div class="col-md-4 col-sm-12 construction">
                   <div class="cns-img">
                        <img src="images/Hobbing.jpg" alt="">
                   </div>
                   <div class="cns-content">
                        <!--<i class="fa fa-gavel" aria-hidden="true"></i>-->
                        <a style="padding-top: 46px">Hobbing</a>
                        <!--<p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>-->
                   </div>
                </div>
                
                <div class="col-md-4 col-sm-12 construction">
                   <div class="cns-img">
                        <img src="images/Spline-Rolling-Test-Set-Up.jpg" alt="">
                   </div>
                   <div class="cns-content">
                        <!--<i class="fa fa-gavel" aria-hidden="true"></i>-->
                        <a style="padding-top: 46px">Spline Rolling</a>
                        <!--<p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>-->
                   </div>
                </div>
                <div class="col-md-4 col-sm-12 construction">
                   <div class="cns-img">
                        <img src="images/Cylindrical%20Grinding.jpg" alt="">
                   </div>
                   <div class="cns-content">
                        <!--<i class="fa fa-gavel" aria-hidden="true"></i>-->
                        <a style="padding-top: 46px">Cylindrical Grinding</a>
                        <!--<p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>-->
                   </div>
                </div>
                    </div>
                 <div class="row"> 
                <div class="col-md-4 col-sm-12 construction">
                   <div class="cns-img">
                        <img src="images/Induction%20Hardening.jpg" alt="">
                   </div>
                   <div class="cns-content">
                        <!--<i class="fa fa-gavel" aria-hidden="true"></i>-->
                        <a style="padding-top: 46px">Induction Hardening</a>
                        <!--<p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>-->
                   </div>
                </div>
                </div>     
            </div>
        </div>
    </section>
    <!-- End What ew offer Area -->

    <!-- Our Features Area -->
    <section id="why" class="our_feature_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our Features</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="feature_row row">
                <div class="col-md-6 feature_img">
                    <img src="images/feature-man.jpg" alt="">
                </div>
                <div class="col-md-6 feature_content">
                    <div class="subtittle">
                        <h2>WHY ICON</h2>
                        <!--<h5>There are many variations of passages of Lorem Ipsum available.</h5>-->
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a>
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4>Our Team is Young, Energetic, Hardworking, Sincere and Business Minded</h4>
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a>
                                <i class="fa fa-briefcase" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4>Our Team has 22 yrs of Techno – Commercial and Procurement experience</h4>
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a>
                                <i class="fa fa-building-o" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4>We have worked with big Corporates like KOEL, John Deere, JCB, Danfoss.</h4>
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a>
                                <i class="fa fa-globe" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <h4>We have experience in Global Sourcing, Purchasing, Greenfield Projects, Imports, 3P logistics, Stores, Vendor Development, etc.</h4>
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting indus-try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Features Area -->

    <!-- Our Services Area -->
    <section id="products" class="our_services_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our Products</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="portfolio_inner_area">
                <div class="portfolio_filter">
                    <ul>
                        <li data-filter="*" class="active"><a href=""> All</a></li>
                        <li data-filter=".photography"><a href="">Precision Auto Parts</a></li>
                        <li data-filter=".branding"><a href="">viz Shafts</a></li>
                        <li data-filter=".webdesign"><a href="">Bushes</a></li>
                        <li data-filter=".adversting"><a href="">Pins</a></li>
                        <li data-filter=".painting"><a href="">Pivot Bosses</a></li>
                    </ul>
                </div>
                <div class="portfolio_item">
                   <div class="grid-sizer"></div>
                    <div class="single_facilities col-xs-4 p0 painting photography adversting">
                       <div class="single_facilities_inner">
                            <a href="images/gallery/sv-1_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-1.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>     
                               </div> 
                           </a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-2_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-2.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                                </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 painting p0 photography branding">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-3_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-3.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 adversting webdesign adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-4_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-4.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 painting adversting branding">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-5_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-5.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-6_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-6.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-7_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-7.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-8_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-8.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-9_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-9.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-10_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-10.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-11_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-11.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-12_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-12.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-13_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-13.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-14_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-14.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-15_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-15.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-26_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-26.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-27_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-27.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-28_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-28.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-16_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-16.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-17_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-17.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-18_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-18.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-19_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-19.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <!--<div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-20_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-20.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                               
                            </div></a>
                        </div>
                    </div>-->
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-21_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-21.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-22_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-22.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-23_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-23.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-24_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-24.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-25_1.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-25.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    
                    <!--<div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-29.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-29.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-30.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-30.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-31.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-31.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                               
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-32.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-32.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-33.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-33.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-34.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-34.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-35.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-35.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-36.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-36.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                              
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-37.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-37.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                                
                            </div></a>
                        </div>
                    </div>
                    <div class="single_facilities col-xs-4 p0 webdesign photography magazine adversting">
                       <div class="single_facilities_inner">
                          	<a href="images/gallery/sv-38.jpg" data-lightbox="image-1" data-title="My caption"> <img src="images/gallery/sv-38.jpg" alt="">
                            <div class="gallery_hover">
                                <h4>Construction</h4>
                               
                            </div></a>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Services Area -->

    <!-- Our Team Area -->
    <section id="infrastructure" class="our_team_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Infrastructure</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="row team_row">
                <img src="images/1.jpg" alt="">
                
                <!--<div class="col-md-3 col-sm-6 wow fadeInUp">
                   <div class="team_membar">
                        <img src="images/team/tm-1.jpg" alt="">
                        <div class="team_content">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                            <a href="#" class="name">Prodip Ghosh</a>
                            <h6>Founder &amp; CEO</h6>
                        </div>
                   </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                   <div class="team_membar">
                        <img src="images/team/tm-2.jpg" alt="">
                        <div class="team_content">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                            <a href="#" class="name">Emran Khan</a>
                            <h6>Web-Developer</h6>
                        </div>
                   </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                   <div class="team_membar">
                        <img src="images/team/tm-3.jpg" alt="">
                        <div class="team_content">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                            <a href="#" class="name">Prodip Ghosh</a>
                            <h6>Founder &amp; CEO</h6>
                        </div>
                   </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                   <div class="team_membar">
                        <img src="images/team/tm-4.jpg" alt="">
                        <div class="team_content">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                            <a href="#" class="name">Jakaria Khan</a>
                            <h6>Founder &amp; CEO</h6>
                        </div>
                   </div>
                </div>-->
            </div>
        </div>
    </section>
    <!-- End Our Team Area -->

    <!-- Our Achievments Area -->
    <section class="our_achievments_area" data-stellar-background-ratio="0.3">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our Achievments</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="achievments_row row">
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-connectdevelop" aria-hidden="true"></i>
                    <span class="counter">800</span>
                    <h6>PROJECT COMPLETED</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span class="counter">230</span>
                    <h6>HOUSE RENOVATIONS</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-child" aria-hidden="true"></i>
                    <span class="counter">1390</span>
                    <h6>WORKERS EMPLOYED</h6>
                </div>
                <div class="col-md-3 col-sm-6 p0 completed">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <span class="counter">125</span>
                    <h6>AWARDS WON</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Achievments Area -->

    <!-- Our Testimonial Area -->
    <!--<section class="testimonial_area row">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our TESTIMONIALS</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
            </div>
            <div class="testimonial_carosel">
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/testimonial-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Emran Khan</h4>
                            <h6>Web Developer</h6>
                        </div>
                    </div>
                    <p><i class="fa fa-quote-right" aria-hidden="true"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio<i class="fa fa-quote-left" aria-hidden="true"></i></p>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/testimonial-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Emran Khan</h4>
                            <h6>Web Developer</h6>
                        </div>
                    </div>
                    <p><i class="fa fa-quote-right" aria-hidden="true"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio<i class="fa fa-quote-left" aria-hidden="true"></i></p>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/testimonial-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Prodip ghosht</h4>
                            <h6>Brand Manager</h6>
                        </div>
                    </div>
                    <p><i class="fa fa-quote-right" aria-hidden="true"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio<i class="fa fa-quote-left" aria-hidden="true"></i></p>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/testimonial-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Jakaria Khan</h4>
                            <h6>Brand Manager</h6>
                        </div>
                    </div>
                    <p><i class="fa fa-quote-right" aria-hidden="true"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio<i class="fa fa-quote-left" aria-hidden="true"></i></p>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/testimonial-1.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Prodip ghosht</h4>
                            <h6>Brand Manager</h6>
                        </div>
                    </div>
                    <p><i class="fa fa-quote-right" aria-hidden="true"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio<i class="fa fa-quote-left" aria-hidden="true"></i></p>
                </div>
                <div class="item">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/testimonial-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Jakaria Khan</h4>
                            <h6>Brand Manager</h6>
                        </div>
                    </div>
                    <p><i class="fa fa-quote-right" aria-hidden="true"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio<i class="fa fa-quote-left" aria-hidden="true"></i></p>
                </div>
            </div>
        </div>
    </section>-->
    <!-- End Our testimonial Area -->

    <!-- Our Featured Works Area -->
    <!--<section class="featured_works row" data-stellar-background-ratio="0.3">
        <div class="tittle wow fadeInUp">
            <h2>Our Featured Works</h2>
            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
        </div>
        <div class="featured_gallery">
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-1.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Bolt Apartments</h4>
                    <a href="#">VIEW PROJECT</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-2.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Bolt Apartments</h4>
                    <a href="#">VIEW PROJECT</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-3.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Bolt Apartments</h4>
                    <a href="#">VIEW PROJECT</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-4.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Bolt Apartments</h4>
                    <a href="#">VIEW PROJECT</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-5.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Bolt Apartments</h4>
                    <a href="#">VIEW PROJECT</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-6.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Bolt Apartments</h4>
                    <a href="#">VIEW PROJECT</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-7.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Bolt Apartments</h4>
                    <a href="#">VIEW PROJECT</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 gallery_iner p0">
                <img src="images/gallery/gl-8.jpg" alt="">
                <div class="gallery_hover">
                    <h4>Bolt Apartments</h4>
                    <a href="#">VIEW PROJECT</a>
                </div>
            </div>
        </div>
    </section>-->
    <!-- End Our Featured Works Area -->

    <!-- Our Latest Blog Area -->
    <!--<section class="latest_blog_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our Latest Blog</h2>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
            </div>
            <div class="row latest_blog">
                <div class="col-md-4 col-sm-6 blog_content">
                    <img src="images/blog/lb-1.jpg" alt="">
                    <a href="#" class="blog_heading">Our Latest Project</a>
                    <h4><small>by  </small><a href="#">Emran Khan</a><span>/</span><small>ON </small> October 15, 2016</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna. Sed sollicitudin at nisi sed accumsan... <a href="#">Read More</a></p>
                </div>
                <div class="col-md-4 col-sm-6 blog_content">
                    <img src="images/blog/lb-2.jpg" alt="">
                    <a href="#" class="blog_heading">Our Latest Project</a>
                    <h4><small>by  </small><a href="#">Prodip Ghosh</a><span>/</span><small>ON </small> October 15, 2016</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna. Sed sollicitudin at nisi sed accumsan... <a href="#">Read More</a></p>
                </div>
                <div class="col-md-4 col-sm-6 blog_content">
                    <img src="images/blog/lb-3.jpg" alt="">
                    <a href="#" class="blog_heading">Our Latest Project</a>
                    <h4><small>by  </small><a href="#">Prodip Ghosh</a><span>/</span><small>ON </small> October 15, 2016</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis iaculis velit in tristique. Curabitur ac urna urna. Sed sollicitudin at nisi sed accumsan... <a href="#">Read More</a></p>
                </div>
            </div>
        </div>
    </section>-->
    <!-- End Our Latest Blog Area -->

    <!-- Our Partners Area -->
    <section class="our_partners_area">
        <div class="container">
            <div class="tittle wow fadeInUp">
                <h2>Our Clients</h2>
                <!--<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>-->
            </div>
            <div class="partners">
                <div class="item"><img src="images/client_logo/client_logo-1.png" alt=""></div>
                <div class="item"><img src="images/client_logo/client_logo-2.png" alt=""></div>
                <div class="item"><img src="images/client_logo/client_logo-3.png" alt=""></div>
                <div class="item"><img src="images/client_logo/client_logo-4.png" alt=""></div>
                <div class="item"><img src="images/client_logo/client_logo-5.png" alt=""></div>
                <div class="item"><img src="images/client_logo/client_logo-6.png" alt=""></div>
                <div class="item"><img src="images/client_logo/client_logo-7.png" alt=""></div>
            </div>
        </div>
        <!--<div class="book_now_aera">
            <div class="container">
                <div class="row book_now">
                    <div class="col-md-10 booking_text">
                        <h4>Booking now if you need build your dream home.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-2 p0 book_bottun">
                        <a href="#" class="button_all">book now</a>
                    </div>
                </div>
            </div>
        </div>-->
    </section>
    <!-- End Our Partners Area -->

    <!-- Footer Area -->
    <footer class="footer_area">
        <div class="container">
            <div class="footer_row row">
                <div class="col-md-6 col-sm-6 footer_about">
                    <!--<h2>ABOUT OUR COMPANY</h2>-->
                    <img src="images/footer-logo.png" alt="">
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
                    <ul class="socail_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <!--<div class="col-md-3 col-sm-6 footer_about quick">
                    <h2>Quick links</h2>
                    <ul class="quick_link">
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Building Construction</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Home Renovation</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Hardwood Flooring</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Repairing Of Roof</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Commercial Construction</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"></i>Concreate Transport</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 footer_about">
                    <h2>Twitter Feed</h2>
                    <a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
                    <a href="#" class="twitter">@colorlib: Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</a>
                </div>-->
                <div class="col-md-6 col-sm-6 footer_about">
                    <h2>CONTACT US</h2>
                    <address>
                        <p>Have questions, comments or just want to say hello:</p>
                        <ul class="my_address">
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>info@iconprecision.com</a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+ 91 93250 13041</a></li>
                            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Gat No. 1532, Sonawane Wasti,<br>Near Mahalaxmi Weigh Bridge, Chikhali.<br>Pune - 411062, Maharshtra, India.</span></a></li>
                        </ul>
                    </address>
                </div>
            </div>
        </div>
        <div class="copyright_area">
            Copyright 2018 All rights reserved. Developed and Maintained by <a href="https://vishwadhaa.com">VISHWADHAA</a>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- jQuery JS -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightbox.js"></script>
    <!-- Animate JS -->
    <script src="vendors/animate/wow.min.js"></script>
    <!-- Camera Slider -->
    <script src="vendors/camera-slider/jquery.easing.1.3.js"></script>
    <script src="vendors/camera-slider/camera.min.js"></script>
    <!-- Isotope JS -->
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <!-- Progress JS -->
    <script src="vendors/Counter-Up/jquery.counterup.min.js"></script>
    <script src="vendors/Counter-Up/waypoints.min.js"></script>
    <!-- Owlcarousel JS -->
    <script src="vendors/owl_carousel/owl.carousel.min.js"></script>
    <!-- Stellar JS -->
    <script src="vendors/stellar/jquery.stellar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
    <style>
        .single_facilities
        {
            padding-bottom: 10px;
            padding-left: 5px;
        }
    
    
    </style>
</body>
</html>
